{"importBase":"import","nativeBase":"native","name":"map","deps":["internal","main","ui"],"uuids":["004nTG36pIKaqvFMaAFSOo","017251ce4","019f0f6a6","01b86b0ca","01cec4fe0","01fe02100","023572bd5","8bmY79A9xF27y4vX7wwtJe@1f586","8bmY79A9xF27y4vX7wwtJe@de4d3","8eWyOOvwNHyrey7cDjzwQA@1f586","8eWyOOvwNHyrey7cDjzwQA@cf5ee","02XzpCa6NGB5pQFUs8uZcM","02c59d382","03136a45a","03G6Aa+mBFJoxGy3pr3wj0","03619656d","0488028c7","04+Q2VIVBHPqEkkSMTriej@15b76","04+Q2VIVBHPqEkkSMTriej@47ad3","04+Q2VIVBHPqEkkSMTriej@4d438","053ccfd60","058c7b937","05mUafK/JHWKPxnbaogEHn","05mUafK/JHWKPxnbaogEHn@6c48a","05ab3428f","05daa6778","058KuicEdM1r+N59Qt4GUh","058KuicEdM1r+N59Qt4GUh@6c48a","062cace20","06PglwNZZDtb3yiwgp2RzI","06PjnnTp5NWYkP6d47Fyfy","0643be918","068ec3807","069b878d0","062kPTTjxN96HQ8FZzdccp","062kPTTjxN96HQ8FZzdccp@6c48a","06da6a9b2","06dc4c349","070754a42","072cada98","0735e749a","0767e5d20","07a494925","0931369f9","09QasM/VhIioBCNGRxwzVx","09QasM/VhIioBCNGRxwzVx@6c48a","096c7ccc1","09nxzENutAM7xTC1t8Vdi4@0ef5b","09nxzENutAM7xTC1t8Vdi4@d82fb","09nxzENutAM7xTC1t8Vdi4@d90a4","09d372786","095o12o/xBKqE+SaFovGzf","0a200bffe","0aJrQY101PqpE4TeMGjgxE@2e69c","0aJrQY101PqpE4TeMGjgxE@5de44","0aJrQY101PqpE4TeMGjgxE@699ad","0aJrQY101PqpE4TeMGjgxE@f2af8","0aJrQY101PqpE4TeMGjgxE@f365e","0a3f48245","0a6dd4446","0arxpZv+NBNLQ1osun9Kbf","0af1df992","0b3d8707e","0bdbbc4fd","0c029c5e0","0cBHTTHTNKQorl+ts8lk6R@6c48a","0c3f16b2b","0c7aebb5d","0ca524140","0d32e4459","0eIABhpWZE/IvYn/HxPJhV@47ad3","0eIABhpWZE/IvYn/HxPJhV@914f8","0eIABhpWZE/IvYn/HxPJhV@ba015","0e5b2f8b6","142bFseddKj5zUl2ftSBTp","142bFseddKj5zUl2ftSBTp@6c48a","153KZXZkZMPr2uPURmHeiy@552ba","153KZXZkZMPr2uPURmHeiy@750e0","153KZXZkZMPr2uPURmHeiy@d90a4","18USUBf/5Fyr287VF7lxbg","18USUBf/5Fyr287VF7lxbg@6c48a","1acYig4y9C948ne9e6ElLC","1acYig4y9C948ne9e6ElLC@b47c0","1acYig4y9C948ne9e6ElLC@b47c0@40c10","1acYig4y9C948ne9e6ElLC@b47c0@74afd","1acYig4y9C948ne9e6ElLC@b47c0@7d38f","1acYig4y9C948ne9e6ElLC@b47c0@8fd34","1acYig4y9C948ne9e6ElLC@b47c0@bb97f","1acYig4y9C948ne9e6ElLC@b47c0@e9a6d","1eyZ0ff/BPeK0GzK+ZGPeq","1eyZ0ff/BPeK0GzK+ZGPeq@6c48a","1fucb1S7hFI7AZQjhCFbwO@1daaf","1fucb1S7hFI7AZQjhCFbwO@c4114","1fucb1S7hFI7AZQjhCFbwO@e46d2","22rFQ8amhJw7eZHL7XonnQ","22rFQ8amhJw7eZHL7XonnQ@6c48a","26aPQkVJNF9buHFfmogNWZ@10ded","26aPQkVJNF9buHFfmogNWZ@566ed","26aPQkVJNF9buHFfmogNWZ@5f272","27OSzfXMpMV5gSnDzI5uAI","27OSzfXMpMV5gSnDzI5uAI@6c48a","2bwkQBxLRAmIW8/+VbnVw2@0d11e","2bwkQBxLRAmIW8/+VbnVw2@47ad3","2bwkQBxLRAmIW8/+VbnVw2@c136f","2fTG8WiIxPjZFFzxEgJEnX","2fTG8WiIxPjZFFzxEgJEnX@6c48a","32NNoLsH1ItJ0hYjYaZo65@50b4e","32NNoLsH1ItJ0hYjYaZo65@dc54b","32NNoLsH1ItJ0hYjYaZo65@e5ab2","32VxU5gV1KEZjWY/ViQAMU@0af0b","32VxU5gV1KEZjWY/ViQAMU@2555d","32VxU5gV1KEZjWY/ViQAMU@883e3","35yXOfTbdMcqGX+Ytbfu9Q@2262f","35yXOfTbdMcqGX+Ytbfu9Q@3a0e8","35yXOfTbdMcqGX+Ytbfu9Q@5de44","3dNOq7oTFJaYVOfV2OU/gi@a57af","3dNOq7oTFJaYVOfV2OU/gi@d90a4","3dNOq7oTFJaYVOfV2OU/gi@f93dc","41JsafCTFEOaJQEcaeJqJr@81070","41JsafCTFEOaJQEcaeJqJr@c4114","41JsafCTFEOaJQEcaeJqJr@e47c3","44gV1kBuBJtY1zhylXQ1ND@47ad3","44gV1kBuBJtY1zhylXQ1ND@88664","44gV1kBuBJtY1zhylXQ1ND@e6ff8","45KjMQ9pVHHbNSjb9Wwc2D@6445e","45KjMQ9pVHHbNSjb9Wwc2D@b03f5","45KjMQ9pVHHbNSjb9Wwc2D@d90a4","46COND4mlFw4poX/21xsZp","46COND4mlFw4poX/21xsZp@6c48a","47Bs8vB2FHqoP3vqfLQ46S","47Bs8vB2FHqoP3vqfLQ46S@6c48a","4egRpfNCNMHq+72f74orvG","4egRpfNCNMHq+72f74orvG@6c48a","52Sn3IipJO64DLKdnFyt7K@21b64","52Sn3IipJO64DLKdnFyt7K@3a2e3","52Sn3IipJO64DLKdnFyt7K@50b4e","54Rsc5c4BPA4uqBrY/d8mA@1ef3c","54Rsc5c4BPA4uqBrY/d8mA@39b85","54Rsc5c4BPA4uqBrY/d8mA@976bc","5fGBLw8MtCZajxpu16ucjH","5fGBLw8MtCZajxpu16ucjH@6c48a","5fjHrMTNxCmK0Xw1NaF/9j@0a8c4","5fjHrMTNxCmK0Xw1NaF/9j@699ad","5fjHrMTNxCmK0Xw1NaF/9j@d90a4","5fjHrMTNxCmK0Xw1NaF/9j@f2af8","61XbzbTfhNwJawiN1IvBlg","61XbzbTfhNwJawiN1IvBlg@6c48a","614kw/wlJIeIWvj2tkoqfN","614kw/wlJIeIWvj2tkoqfN@6c48a","63OhUMb3JJorN7FTFtVoRi@d90a4","63OhUMb3JJorN7FTFtVoRi@ed2f9","63OhUMb3JJorN7FTFtVoRi@f6fa0","6594zXRmJPe6cmSRl7ez1s@c4114","6594zXRmJPe6cmSRl7ez1s@e30a4","6594zXRmJPe6cmSRl7ez1s@f92a4","673wp2ZoVNTYQmBhT/umfB@30188","673wp2ZoVNTYQmBhT/umfB@62489","673wp2ZoVNTYQmBhT/umfB@d90a4","68kED+8X5LyZw4E5BaXvLU@c4114","68kED+8X5LyZw4E5BaXvLU@d3449","68kED+8X5LyZw4E5BaXvLU@dade5","68kED+8X5LyZw4E5BaXvLU@ebcc8","6bfEqnx6dEwb0/QGRf9eOv@5cc1c","6bfEqnx6dEwb0/QGRf9eOv@db4d2","6bfEqnx6dEwb0/QGRf9eOv@f709b","6fKDhM4cBHUIciN69EskMW","6fKDhM4cBHUIciN69EskMW@6c48a","7cMrKyA79IAJjYQxJpup7d","7cMrKyA79IAJjYQxJpup7d@6c48a","7cQxkSuTVOWqfG7GUXVtYD","7cQxkSuTVOWqfG7GUXVtYD@6c48a","7dv/gF6g9OAol5aaSK8ykK","7dv/gF6g9OAol5aaSK8ykK@6c48a","83GLS0wpZJY5J4oQX9NUSR","83GLS0wpZJY5J4oQX9NUSR@6c48a","86LcDmG39JaJ1GfoJ37tVE","86LcDmG39JaJ1GfoJ37tVE@6c48a","8aNpBSDHNFyJIf78Ld1c35","8aNpBSDHNFyJIf78Ld1c35@6c48a","8bmY79A9xF27y4vX7wwtJe@21cd4","8bmY79A9xF27y4vX7wwtJe@7ff75","8bmY79A9xF27y4vX7wwtJe@8dc14","8bmY79A9xF27y4vX7wwtJe@a6fe8","8bmY79A9xF27y4vX7wwtJe@bfae8","8eWyOOvwNHyrey7cDjzwQA@438fe","8eWyOOvwNHyrey7cDjzwQA@9c8ac","8eWyOOvwNHyrey7cDjzwQA@d90a4","8eWyOOvwNHyrey7cDjzwQA@e9e02","92OoK2Mw1HkZ1/YDk+zutc","92OoK2Mw1HkZ1/YDk+zutc@6c48a","99EI+mAexAn7ZAnikFHxIj","99EI+mAexAn7ZAnikFHxIj@6c48a","9aLDCq9rVPb403EjEDYDtK@631a4","9aLDCq9rVPb403EjEDYDtK@91deb","9aLDCq9rVPb403EjEDYDtK@d90a4","9acR0UTkxM8rmc6ua86G+C","9acR0UTkxM8rmc6ua86G+C@6c48a","9aohEWcnBJ+p/aAjXiqF9E@47ad3","9aohEWcnBJ+p/aAjXiqF9E@6f9a1","9aohEWcnBJ+p/aAjXiqF9E@8017f","9bf8PUIKNIS6ImH0NKW3kc","a4BOqvy4JA9ovjPkxqtTf0","a4BOqvy4JA9ovjPkxqtTf0@6c48a","a4aoYaZXJJMJvpM9ZsDhCE@03bc2","a4aoYaZXJJMJvpM9ZsDhCE@50208","a4aoYaZXJJMJvpM9ZsDhCE@50b4e","abdIHqe2lC0K0VNDYp23vk","abdIHqe2lC0K0VNDYp23vk@6c48a","b3xhTd4dBG94EBJLp167cu@47ad3","b3xhTd4dBG94EBJLp167cu@5425e","b3xhTd4dBG94EBJLp167cu@dc399","b7t7GOsjNDMbJJiekUpfdk","b7t7GOsjNDMbJJiekUpfdk@6c48a","b8W7ffQENFs4Gr7w4s5V7n@0b2e1","b8W7ffQENFs4Gr7w4s5V7n@10367","b8W7ffQENFs4Gr7w4s5V7n@d90a4","bdzPrwYnpF4q+dxR0bN7sM@181cb","bdzPrwYnpF4q+dxR0bN7sM@1cdc4","bdzPrwYnpF4q+dxR0bN7sM@442db","bdzPrwYnpF4q+dxR0bN7sM@a3262","bdzPrwYnpF4q+dxR0bN7sM@bfae8","bdzPrwYnpF4q+dxR0bN7sM@c28f0","bdzPrwYnpF4q+dxR0bN7sM@e3b8e","c0QuhOLtFH9LrrwHOZJCG5","c0QuhOLtFH9LrrwHOZJCG5@6c48a","c649uq3uFNsa46+Ycc2jU/","c7xDXBzXVIspDmVBYGjhgS@2a368","c7xDXBzXVIspDmVBYGjhgS@4a2ee","c7xDXBzXVIspDmVBYGjhgS@c4114","cabiejDxJFR57uGdUWZDU1","cabiejDxJFR57uGdUWZDU1@6c48a","cdkdgvk7pOCKdBymE8Pbf1","cdkdgvk7pOCKdBymE8Pbf1@6c48a","ce0yip/EdDt6goL+K9g1ol","ce0yip/EdDt6goL+K9g1ol@6c48a","d2RC0nIqdN4bjSSZAPx1EV","d2RC0nIqdN4bjSSZAPx1EV@6c48a","d3sbDsIY9H36jfkuBBHXNi","d3sbDsIY9H36jfkuBBHXNi@6c48a","d8OI7i5WBJna5lhu33TkbJ@c4114","d8OI7i5WBJna5lhu33TkbJ@ca4a5","d8OI7i5WBJna5lhu33TkbJ@def9f","e0Sh3K9a5CxJECjkSZ+JEu","e0Sh3K9a5CxJECjkSZ+JEu@6c48a","e39ycD5OpEJ5f+RaCXB2ki@a7679","e39ycD5OpEJ5f+RaCXB2ki@c4114","e39ycD5OpEJ5f+RaCXB2ki@d840e","e6LPs1/A5Gl5YRYvv1HAlf@47ad3","e6LPs1/A5Gl5YRYvv1HAlf@4d7c7","e6LPs1/A5Gl5YRYvv1HAlf@93d92","e6TDSaTeBCBLNU96pJQdNn","e6TDSaTeBCBLNU96pJQdNn@6c48a","e8ffOcW19B4JKHR+mFl5Lw","e8ffOcW19B4JKHR+mFl5Lw@6c48a","eaFjC5U+VAna4HST8bn+Ng","eaFjC5U+VAna4HST8bn+Ng@6c48a","eagvh/31JBOKJkYBNH6+wu","eagvh/31JBOKJkYBNH6+wu@6c48a","eb79YP681DgL8M8w9cKYjw@01273","eb79YP681DgL8M8w9cKYjw@75a28","eb79YP681DgL8M8w9cKYjw@808ae","eb79YP681DgL8M8w9cKYjw@a032f","ec1UBfcoxITYPLk4qyX2jY","ec1UBfcoxITYPLk4qyX2jY@6c48a","fbv2vjWUpF9KWQGHIBwabf","fbv2vjWUpF9KWQGHIBwabf@6c48a","fd1EcjvqFAJ7KwuhVW2gZO","fd1EcjvqFAJ7KwuhVW2gZO@6c48a","0fLBcSAMRBV7Ku6Fjvra63","0fiVklomZDXIpG2YS3HSZQ","0f/sirf69O66tK0ErUQIjt","104PIA8LpHYIsFKhAaLwsa","11/b3xt49AJ7U8Q7n+PH4r","18Pc8hCn1CeKkl7jjYYHJ8","195muukYlFfIxR5rLxYOQD","1axCCE7JhN57mPM4JPah0P","1brw/JvvpFnIvdrxpFCgMZ","1ev3iyujRG86SyyFOKD0KR","20qzVNXoRBMpvmkX+e+OHF","21GFge0nhD2Iy4AI10D6W6","24tOBFstRDToMctW9HJsP2","26KR8xbf1N2KUNrrwOLXGA","28lxDtaB9PuYE2w9Vevclt","28zXQy8a5ATbTqgctFDw5S","29cw9NPGxCY7BLlnge9ktw","2bcYtrVSRLhZ3aShaxfaZV","2cM7CfuCVLA7nUT9mDlq78","2c1Aha3xFDXKRg1K9t4ITj","2dCKXzmz1PBb15BXEqxN/C","2e+HXyT8ZKbaagXAiGksX2","32WqQRb2hKxqJ1ei6B0QdV","32btMDXjVDt70tvbeWqstH","35agu0i3ZGwJ/WBKWz5gq0","3aDGw6vaJJ27YUtseBRyLB","3a1TD5agdCq7aso1hTTqCE","3bCe2RXGZLBaYufrYdTVO7","42iO16+8FPyooc34hQfBK3","42oPsBNU5OzLFuN+6R+PKi","44MYeMMw5PkJ4+eaTsfkJl","44aaQXIl1LTpNvDHSfy8L1","48wI3dKt1Fa4VgARFy1qVi","49NpTDTMVDfZTq4XbKFEUS","56TG545BNOPbsjOrpz7+3E","57S3M/bt1Jo4epzkiWO0HI","5cGzkoz9hA3YKNUYCv5/gZ","5cQZ0B7/pGArUh+rS0w0zb","5dKdy5Lz5OHYxdNguz5exB","61GmYdqSFMT5WKbqeafF+J","61eXT5Mr9P/LQEDJnb9dq6","629qFz0SFE/IomUuO/zcJK","66AnGUlypGrLloXAGPa6UL","68Du421stE2q+Ojz9itvSZ","68ewjbfcdLVJRMEVWMFtqA","685jyxZexNCbqakUL5YdIF","68+75WQQ9Mv5qdr6sWazDS","6aBo0GCQFB07mIfiQtOtn5","70iYewXJdOc7FJQpCuob4j","702tTrzTtNYJ/uOw4ELwKr","74au7VVDRDIaFiP/hV//Uw","7761BLv9lE2L3/HpcoYJ+g","79mb9Fo+VNv7MYxAMok+4I","79nBILVcdMOol3h6whRezU","7bdASDS75MRb3D1+m31jiT","7dsECI5v9HsL3BFDNTQ3Ay","7fLQUFXBlM2pMX82HU4zS3","804HXmxIhLK5n3IzY0todp","84Kdhth05PjLREpI7+bvFI","86OlBB87ZE1ZOL+Mrwngoc","86kOXhzYRGLaHfJ2xgIVLT","87W/irMOlHPoqGGlJ7/EHz@6c48a","87YEOoO6JA3b5ETg101JWY","88g7Rk3ZtDbZDQVsNSgIDv","881Ba4XHlJBq9NbmOzNKjP","89fYHdrc5H47FXlzIry29v","8cwlEtjmZN3ZyjxYLholyp","8ehc7PI8tEyaFlVDs/jsZx","90TYkZd6tAKaO2a11M8AaF","94K2plR9xLyZ5hUc94T0fv","95sWxmjUNEBL8GD3ZQz7+1","957vdOOQ5KoY5kEsVe6SVW","97WD4ee/ZHIb6YxVqLApoW","99AgrJrmxBHrwtBp6ALcVQ","9alzd1xsdIBLgWKxwCsGW8","9bIKUUbMNJ3rIWtrhjBGJJ","9bpQ/rKSZI2KwEYT98SWMZ","9c69aAUCVNHJazRFyxgkUo","9dhe5BVd5GNp/q7U22RLOC","9ds3DQ6bVPWKXBPODsPY47","9d0+Y8l5BDBJAS8L5SgcHE","a18VPMsvJFr5aI3IXYVr3m","a2+7HubWtBk7TgFWl1QQGC","a3zQCfCrBCDZJ4uf2rk5u8","a4hm8T9RZJn4lELRQlJb2o","a7YStUNeNCOKGpSntUY1g5","a9qe8KDP5FJo1pHdDomZGx","a90JtEB+FEs6ppvNKv4Q7X","acM9bQ4JlE867RNWEFCYgs","afJH4Z1nNBZ7mTvY0BRX7X","b0eWaYIp1HlrvdzsmVknmr","b3LiKzFltA17HwfdbXldU0","b9E5tSOwpHXpDKyTN+zDtU","baMpyfuptH0594zVTVsce7","bbf3xumEFBJJQeacOLk4iB","bf3hH1Jt5Dzq2q7+VgD99l","c6pAFcuCBFsZ0t9JA1QigJ","c7jUq4rgRDJq47I61KYNt5","caPn9glElCSJHr6znn1gET","cazUxA7INFWoosWn6GiHj0","cbt8DSu5lNWYBBb81GZynV","cewwi8z8ZL+LZc36kp+r2Z","cfyqyE4s1NZIkcbQmj2gUN","d0AgVl9F5LmI7uuoGGzo+k","d2NhHe9jRDMJbuFIsm/Pws","d3MccLNZpG7qKxXNiwtEX3","d6dhjC6KtF7oMOPYTRs2zV","d7lVsyiQ1Jca+glJSlHfLB","d7vwR808tCfKoyDwP06yau","dbxUP7dRpE8K5dwlXnrc+D","ddRxb18WBG05G2j9fWAFU4","deXzQcs8lJ36uRmQ4wA9tx","e4WhES8DlOF4hba1zalNiz","e6hn2xxfZNpKJGjNtf2DbS","e7tjwxGnxGnb/JEbhW+XtA","e8kKnd26BPQIkxm8VEaLfw","e9w2bY6OBFqKfC9Ihf9xjK","eaoKREpS9NxbNe8qyFGS9k","ebiG/zQnxJ5oels74hTydT","f0WUOhih9PRbGRqSywizBb","f2AVIdS3ZP5LBLzZ1m+mZq","f3U8/yR2dHs6AkdVomOiiv","f5QMfRZKxKgout1wkWiard","f8N7cu9o5J/qHknm6n0y1P","f886ZOlw9BNK48TuRi4M0c","fbJFYUf79EJrnhCQd+pE2X","fbPlcWPJhPd5veFmVSOKB7","fblFHkmExMv7HgCw5x1aoK","fbsXPjpyRG+IijYdwMWF61","fcc1999PdG36J9JKnT+KK/"],"paths":{"0":["materials/Scene-3/mat_map_4_3",2],"7":["meshs/Trash_Can_001/idle",5,1],"8":["meshs/Trash_Can_001/open",5,1],"9":["meshs/Pig/idle",5,1],"10":["meshs/Pig/run",5,1],"11":["materials/mat_dinosaur-015",2],"14":["materials/mat_common",2],"17":["meshs/Arrows/Arrows",4,1],"18":["meshs/Arrows/04 - Default",2,1],"19":["meshs/Arrows/Arrows",3,1],"22":["materials/ExhibitionHall",0],"23":["materials/ExhibitionHall/texture",1,1],"26":["texture/tex_dinosaur_15",0],"27":["texture/tex_dinosaur_15/texture",1,1],"29":["materials/mat_dinosaur-010",2],"30":["materials/mat_dinosaur-011",2],"34":["texture/tex_dinosaur_16",0],"35":["texture/tex_dinosaur_16/texture",1,1],"44":["materials/ExhibitionHall-2",0],"45":["materials/ExhibitionHall-2/texture",1,1],"47":["meshs/TreasureChest/TreasureChest",4,1],"48":["meshs/TreasureChest/TreasureChest",3,1],"49":["meshs/TreasureChest/01 - Default",2,1],"51":["materials/mat_Knapsack",2],"53":["meshs/Door_Fengsuo_2/lock",3,1],"54":["meshs/Door_Fengsuo_2/05 - Default",2,1],"55":["meshs/Door_Fengsuo_2/Door_a",3,1],"56":["meshs/Door_Fengsuo_2/Door_b",3,1],"57":["meshs/Door_Fengsuo_2/Door_Fengsuo_2",4,1],"60":["materials/mat_guide_arrow",2],"70":["meshs/DinosaurEgg_6/04 - Default",2,1],"71":["meshs/DinosaurEgg_6/DinosaurEgg_6",4,1],"72":["meshs/DinosaurEgg_6/DinosaurEgg_6",3,1],"74":["texture/tex_dinosaur_7",0],"75":["texture/tex_dinosaur_7/texture",1,1],"76":["meshs/Halo/Halo",4,1],"77":["meshs/Halo/Halo",3,1],"78":["meshs/Halo/01 - Default",2,1],"79":["texture/tex_dinosaur_10",0],"80":["texture/tex_dinosaur_10/texture",1,1],"81":["texture/sky",0],"82":["texture/sky/textureCube",7,1],"83":["texture/sky/textureCube/back",0,1],"84":["texture/sky/textureCube/right",0,1],"85":["texture/sky/textureCube/bottom",0,1],"86":["texture/sky/textureCube/left",0,1],"87":["texture/sky/textureCube/top",0,1],"88":["texture/sky/textureCube/front",0,1],"89":["texture/tex_dinosaur_11",0],"90":["texture/tex_dinosaur_11/texture",1,1],"91":["meshs/Park_tree/Park_tree",4,1],"92":["meshs/Park_tree/07 - Default",2,1],"93":["meshs/Park_tree/Park_tree",3,1],"94":["materials/ExhibitionHall-3",0],"95":["materials/ExhibitionHall-3/texture",1,1],"96":["meshs/Money/Money",4,1],"97":["meshs/Money/09 - Default",2,1],"98":["meshs/Money/Money",3,1],"99":["texture/tex_dinosaur_12",0],"100":["texture/tex_dinosaur_12/texture",1,1],"101":["meshs/DinosaurEgg_5/DinosaurEgg_5",4,1],"102":["meshs/DinosaurEgg_5/04 - Default",2,1],"103":["meshs/DinosaurEgg_5/DinosaurEgg_5",3,1],"104":["texture/tex_dinosaur_17",0],"105":["texture/tex_dinosaur_17/texture",1,1],"106":["meshs/Corridor/10 - Default",2,1],"107":["meshs/Corridor/Corridor",3,1],"108":["meshs/Corridor/Corridor",4,1],"109":["meshs/ground/ground",3,1],"110":["meshs/ground/ground",4,1],"111":["meshs/ground/14 - Default",2,1],"112":["meshs/UpgradeTo/UpgradeTo",4,1],"113":["meshs/UpgradeTo/UpgradeTo",3,1],"114":["meshs/UpgradeTo/05 - Default",2,1],"115":["meshs/Rockery/Rockery",3,1],"116":["meshs/Rockery/01 - Default",2,1],"117":["meshs/Rockery/Rockery",4,1],"118":["meshs/Park/Park",4,1],"119":["meshs/Park/07 - Default",2,1],"120":["meshs/Park/Park",3,1],"121":["meshs/DinosaurEgg_1/04 - Default",2,1],"122":["meshs/DinosaurEgg_1/DinosaurEgg_1",3,1],"123":["meshs/DinosaurEgg_1/DinosaurEgg_1",4,1],"124":["meshs/Dinosaur_Unlock/Dinosaur_Unlock",3,1],"125":["meshs/Dinosaur_Unlock/Dinosaur_Unlock",4,1],"126":["meshs/Dinosaur_Unlock/01 - Default",2,1],"127":["texture/tex_dinosaur_18",0],"128":["texture/tex_dinosaur_18/texture",1,1],"129":["texture/tex_dinosaur_9",0],"130":["texture/tex_dinosaur_9/texture",1,1],"131":["texture/tex_dinosaur_6",0],"132":["texture/tex_dinosaur_6/texture",1,1],"133":["meshs/kennel/kennel",4,1],"134":["meshs/kennel/kennel",3,1],"135":["meshs/kennel/10 - Default",2,1],"136":["meshs/ExhibitionHall/17 - Default",2,1],"137":["meshs/ExhibitionHall/ExhibitionHall",3,1],"138":["meshs/ExhibitionHall/ExhibitionHall",4,1],"139":["texture/lobbyDiskBoard",0],"140":["texture/lobbyDiskBoard/texture",1,1],"141":["meshs/Door_Fengsuo/Door_Fengsuo",4,1],"142":["meshs/Door_Fengsuo/Door_a",3,1],"143":["meshs/Door_Fengsuo/01 - Default",2,1],"144":["meshs/Door_Fengsuo/Door_b",3,1],"145":["texture/tex_dinosaur_3",0],"146":["texture/tex_dinosaur_3/texture",1,1],"147":["texture/GoldenDinosaur",0],"148":["texture/GoldenDinosaur/texture",1,1],"149":["meshs/CashierDesk/01 - Default",2,1],"150":["meshs/CashierDesk/CashierDesk",3,1],"151":["meshs/CashierDesk/CashierDesk",4,1],"152":["meshs/Park_tree2/07 - Default",2,1],"153":["meshs/Park_tree2/Park_tree2",4,1],"154":["meshs/Park_tree2/Park_tree2",3,1],"155":["meshs/LivestockFarm/LivestockFarm",3,1],"156":["meshs/LivestockFarm/LivestockFarm",4,1],"157":["meshs/LivestockFarm/01 - Default",2,1],"158":["meshs/DinosaurBooth/07 - Default",2,1],"159":["meshs/DinosaurBooth/Dinosaur_B",3,1],"160":["meshs/DinosaurBooth/DinosaurBooth",3,1],"161":["meshs/DinosaurBooth/DinosaurBooth",4,1],"162":["meshs/Handrail/Handrail",3,1],"163":["meshs/Handrail/02 - Default",2,1],"164":["meshs/Handrail/Handrail",4,1],"165":["materials/Scene-3",0],"166":["materials/Scene-3/texture",1,1],"167":["texture/Dinosaur_3",0],"168":["texture/Dinosaur_3/texture",1,1],"169":["texture/tex_dinosaur_1",0],"170":["texture/tex_dinosaur_1/texture",1,1],"171":["texture/tex_dinosaur_13",0],"172":["texture/tex_dinosaur_13/texture",1,1],"173":["texture/lobby_disk_money",0],"174":["texture/lobby_disk_money/texture",1,1],"175":["texture/guide_arrow",0],"176":["texture/guide_arrow/texture",1,1],"177":["texture/Dinosaur",0],"178":["texture/Dinosaur/texture",1,1],"179":["meshs/Trash_Can_001/TrashCan02",3,1],"180":["meshs/Trash_Can_001/Material #27",2,1],"181":["meshs/Trash_Can_001/Trash_Can_001",4,1],"182":["meshs/Trash_Can_001/TrashCan",3,1],"183":["meshs/Trash_Can_001/贴图 #3",1,1],"184":["meshs/Pig/UnnamedSkeleton",6,1],"185":["meshs/Pig/Pig",3,1],"186":["meshs/Pig/01 - Default",2,1],"187":["meshs/Pig/Pig",4,1],"188":["texture/tex_dinosaur_4",0],"189":["texture/tex_dinosaur_4/texture",1,1],"190":["materials/Livestock",0],"191":["materials/Livestock/texture",1,1],"192":["meshs/Egg_ShowStand/Egg_ShowStand",3,1],"193":["meshs/Egg_ShowStand/Egg_ShowStand",4,1],"194":["meshs/Egg_ShowStand/01 - Default",2,1],"195":["texture/Dinosaur_2",0],"196":["texture/Dinosaur_2/texture",1,1],"197":["meshs/DinosaurEgg_3/04 - Default",2,1],"198":["meshs/DinosaurEgg_3/DinosaurEgg_3",4,1],"199":["meshs/DinosaurEgg_3/DinosaurEgg_3",3,1],"200":["materials/map_ExhibitionHall",2],"201":["texture/cashier",0],"202":["texture/cashier/texture",1,1],"203":["meshs/Mount/Mount",3,1],"204":["meshs/Mount/Mount",4,1],"205":["meshs/Mount/10 - Default",2,1],"206":["texture/tex_cooling",0],"207":["texture/tex_cooling/texture",1,1],"208":["meshs/DinosaurEgg_4/04 - Default",2,1],"209":["meshs/DinosaurEgg_4/DinosaurEgg_4",4,1],"210":["meshs/DinosaurEgg_4/DinosaurEgg_4",3,1],"211":["texture/tex_dinosaur_14",0],"212":["texture/tex_dinosaur_14/texture",1,1],"213":["meshs/SightseeingVehicle/SightseeingVehicle",3,1],"214":["meshs/SightseeingVehicle/SightseeingVehicle",4,1],"215":["meshs/SightseeingVehicle/01 - Default",2,1],"216":["meshs/Hunting/贴图 #4",0,1],"217":["meshs/Hunting/贴图 #3",0,1],"218":["meshs/Hunting/贴图 #4",1,1],"219":["meshs/Hunting/Hunting",4,1],"220":["meshs/Hunting/贴图 #3",1,1],"221":["meshs/Hunting/Material #26",2,1],"222":["meshs/Hunting/Hunting",3,1],"223":["texture/Egg",0],"224":["texture/Egg/texture",1,1],"225":["materials/mat_ground",2],"226":["meshs/Hunting_tree/Hunting_tree",4,1],"227":["meshs/Hunting_tree/Hunting_tree",3,1],"228":["meshs/Hunting_tree/07 - Default",2,1],"229":["texture/staff",0],"230":["texture/staff/texture",1,1],"231":["materials/Mount",0],"232":["materials/Mount/texture",1,1],"233":["texture/DinoKing",0],"234":["texture/DinoKing/texture",1,1],"235":["texture/font_time",0],"236":["texture/font_time/texture",1,1],"237":["texture/Egg-2",0],"238":["texture/Egg-2/texture",1,1],"239":["meshs/Park_tree3/07 - Default",2,1],"240":["meshs/Park_tree3/Park_tree3",3,1],"241":["meshs/Park_tree3/Park_tree3",4,1],"242":["texture/IX",0],"243":["texture/IX/texture",1,1],"244":["meshs/ExhibitionHall_wall/ExhibitionHall_wall",4,1],"245":["meshs/ExhibitionHall_wall/07 - Default",2,1],"246":["meshs/ExhibitionHall_wall/ExhibitionHall_wall",3,1],"247":["meshs/DinosaurEgg_2/04 - Default",2,1],"248":["meshs/DinosaurEgg_2/DinosaurEgg_2",4,1],"249":["meshs/DinosaurEgg_2/DinosaurEgg_2",3,1],"250":["texture/tex_dinosaur_5",0],"251":["texture/tex_dinosaur_5/texture",1,1],"252":["texture/Egg-3",0],"253":["texture/Egg-3/texture",1,1],"254":["texture/tex_dinosaur_2",0],"255":["texture/tex_dinosaur_2/texture",1,1],"256":["texture/tex_dinosaur_8",0],"257":["texture/tex_dinosaur_8/texture",1,1],"258":["meshs/Knapsack/Knapsack_A",3,1],"259":["meshs/Knapsack/Knapsack",3,1],"260":["meshs/Knapsack/15 - Default",2,1],"261":["meshs/Knapsack/Knapsack",4,1],"262":["materials/Scene",0],"263":["materials/Scene/texture",1,1],"264":["texture/txt_stars",0],"265":["texture/txt_stars/texture",1,1],"266":["materials/Scene-2",0],"267":["materials/Scene-2/texture",1,1],"268":["materials/mat_hyaline",2],"269":["materials/mat_stand_unlock_icon_6",2],"270":["materials/mat_map_01",2],"271":["materials/mat_stand_unlock_icon_10",2],"272":["materials/mat_dinosaur-005",2],"273":["materials/Scene-2/mat_huntingground-2",2],"274":["materials/Scene-2/mat_park-2",2],"275":["materials/mat_stand_unlock_icon_13",2],"277":["materials/mat_stand_unlock_icon_7",2],"278":["materials/mat_egg_12",2],"279":["materials/mat_staff",2],"280":["materials/mat_dinosaur-017",2],"281":["materials/mat_egg_13",2],"282":["materials/Scene-2/mat_tree4-2",2],"283":["materials/mat_arrows",2],"284":["materials/mat_stand_unlock_icon_9",2],"285":["materials/mat_animal",2],"286":["materials/mat_stand_unlock_icon_3",2],"287":["materials/Scene-2/mat_map_2-2",2],"288":["materials/mat_dinoking-2",2],"289":["materials/mat_tree",2],"290":["materials/mat_lobbyDiskBoard",2],"291":["materials/mat_map",2],"292":["materials/mat_dinoking",2],"293":["materials/mat_egg_18",2],"294":["materials/mat_dinosaur-003",2],"295":["materials/Scene-3/mat_park-3",2],"296":["materials/mat_npc_3",2],"297":["materials/Scene-2/mat_huntingground-3",2],"298":["materials/mat_player",2],"299":["materials/Scene-2/mat_tree-2",2],"300":["materials/mat_egg_11",2],"301":["materials/mat_egg_1",2],"302":["materials/mat_cashier",2],"303":["materials/mat_map_3",2],"304":["materials/mat_mount_plan",2],"305":["materials/Scene-3/mat_huntingground-4-3",2],"306":["materials/mat_saddle",2],"307":["materials/mat_stand_unlock_icon_8",2],"308":["materials/Scene-3/mat_rockery-3",2],"309":["materials/mat_park",2],"310":["materials/mat_egg_3",2],"311":["materials/mat_crown",2],"312":["materials/mat_dinosaur-007",2],"313":["materials/mat_stand_unlock_icon_4",2],"314":["materials/mat_npc_0",2],"315":["materials/mat_egg_14",2],"316":["materials/mat_stand_unlock_icon_14",2],"317":["materials/mat_egg_4",2],"318":["materials/mat_bosspark",2],"319":["materials/mat_stand_unlock_icon_1",2],"320":["materials/mat_dinosaur-014",2],"321":["materials/Scene-3/mat_tree-3",2],"322":["materials/mat_stars",2],"323":["materials/mat_huntingground",2],"324":["materials/mat_map_2",2],"325":["materials/mat_dinosaur-008",2],"326":["materials/mat_prop",2],"327":["materials/mat_egg_2",2],"328":["materials/mat_egg_10",2],"330":["materials/Scene-3/mat_map-3-2",2],"331":["materials/mat_egg_7",2],"332":["materials/mat_stand_unlock_icon_17",2],"333":["materials/mat_dinosaur-012",2],"334":["materials/mat_dinoking-3",2],"335":["materials/mat_egg_15",2],"336":["materials/mat_stone_del",2],"337":["materials/mat_stand_unlock_icon_15",2],"338":["materials/mat_mount",2],"339":["materials/mat_egg_5",2],"340":["materials/mat_npc_2",2],"341":["materials/Scene-3/mat_map_3-4",2],"342":["materials/mat_font",2],"344":["materials/mat_Livestock",2],"345":["materials/mat_dinosaur-001",2],"346":["materials/mat_stand_unlock_icon_11",2],"347":["materials/mat_dinosaur-018",2],"348":["materials/mat_rockery",2],"349":["materials/mat_pig",2],"350":["materials/mat_stand_unlock_icon_16",2],"352":["materials/mat_egg_17",2],"354":["materials/mat_egg_16",2],"355":["materials/Scene-2/mat_map-2-2",2],"356":["materials/mat_sector",2],"357":["materials/Scene-2/mat_map_2-4",2],"358":["materials/Scene-2/mat_map_4_2",2],"359":["materials/mat_lobbyDinoIconBoard",2],"360":["materials/Scene-3/mat_tree4-3",2],"361":["materials/mat_egg_6",2],"362":["materials/Scene-3/mat_map_3-2",2],"363":["materials/mat_dinosaur-016",2],"364":["materials/mat_npc_1",2],"365":["materials/mat_money",2],"366":["materials/Scene-3/mat_huntingground-3-3",2],"367":["materials/Scene-3/mat_ground-3",2],"368":["materials/mat_egg_8",2],"369":["materials/mat_Dinosaur_A",2],"370":["materials/mat_dinosaur-009",2],"371":["materials/mat_npc_disk",2],"372":["materials/mat_npc_4",2],"373":["materials/Scene-3/map_ExhibitionHall-3",2],"374":["materials/mat_dinosaur",2],"375":["materials/mat_map_1",2],"376":["materials/mat_egg_9",2],"377":["materials/mat_dinosaur-013",2],"378":["materials/mat_tree3",2],"379":["materials/mat_reward_number",2],"380":["materials/mat_stand_unlock_icon_2",2],"381":["materials/mat_number",2],"382":["materials/mat_money_bg",2],"383":["materials/Scene-2/map_ExhibitionHall-2",2],"384":["materials/mat_reward_x",2],"385":["materials/mat_plane",2],"386":["materials/mat_stand_unlock_icon_18",2],"387":["materials/mat_Dinosaur_Unlock",2],"388":["materials/mat_dinosaur-002",2],"389":["materials/Scene-2/mat_ground-2",2],"390":["materials/mat_stand_unlock_icon_5",2],"391":["materials/mat_dinosaur-gold",2],"392":["materials/Scene-2/mat_map_2-3",2],"393":["materials/Scene-3/mat_map_3-3",2],"394":["materials/mat_TrashCan",2],"395":["materials/mat_dinosaur-004",2],"396":["materials/Scene-2/mat_rockery-2",2],"397":["materials/mat_stand_unlock_icon_12",2]},"scenes":{},"packs":{"017251ce4":["192","193","194"],"019f0f6a6":["101","102","103"],"01b86b0ca":["109","110","111"],"01cec4fe0":["155","156","157"],"01fe02100":["118","119","120"],"023572bd5":["149","150","151"],"02c59d382":["96","97","98"],"03136a45a":["115","116","117"],"03619656d":["106","107","108"],"0488028c7":["90","105","132","27","140","35","166","168","170","172","178","183","196","75","95","148","146","176","189","45","128","130","174","100","191","23","80","202","207","212","218","220","224","230","232","234","238","236","243","251","253","257","255","263","265","267"],"053ccfd60":["239","240","241"],"058c7b937":["343","225"],"05ab3428f":["152","153","154"],"05daa6778":["179","180","181","182"],"062cace20":["81","89","104","131","26","139","34","165","167","169","171","177","195","74","94","147","145","175","188","44","127","129","173","99","190","22","79","201","206","211","217","216","223","229","231","233","237","235","242","250","252","256","254","262","264","266"],"0643be918":["200","353"],"068ec3807":["219","221","222"],"069b878d0":["17","18","19"],"06da6a9b2":["141","142","143","144"],"06dc4c349":["70","71","72"],"070754a42":["244","245","246"],"072cada98":["136","137","138"],"0735e749a":["197","198","199"],"0767e5d20":["258","259","260","261"],"07a494925":["213","214","215"],"0931369f9":["53","54","55","56","57"],"096c7ccc1":["208","209","210"],"09d372786":["112","113","114"],"0a200bffe":["121","122","123"],"0a3f48245":["226","227","228"],"0a6dd4446":["76","77","78"],"0af1df992":["203","204","205"],"0b3d8707e":["247","248","249"],"0bdbbc4fd":["91","92","93"],"0c029c5e0":["184","185","186","187"],"0c3f16b2b":["158","159","160","161"],"0c7aebb5d":["47","48","49"],"0ca524140":["124","125","126"],"0d32e4459":["162","163","164"],"0e5b2f8b6":["133","134","135"]},"versions":{"import":[],"native":[]},"redirect":[65,"2",82,"1",83,"1",84,"1",85,"1",86,"1",87,"1",88,"1",276,"0",329,"2",351,"0"],"debug":false,"extensionMap":{".cconb":["10","10","7","7","8","8","9","9"]},"hasPreloadScript":true,"types":["cc.ImageAsset","cc.Texture2D","cc.Material","cc.Mesh","cc.Prefab","cc.AnimationClip","cc.Skeleton","cc.TextureCube"]}