{"importBase":"import","nativeBase":"native","name":"ui","deps":["main","resources"],"uuids":["012c94c41","0163b31a7","017c3f1ff","023f1d88b","035e74c6a","03def4dcd","044bed582","049j7vGJRB0ZeyeUEB0TI6","049j7vGJRB0ZeyeUEB0TI6@6c48a","0654a68c8","06yzEFgftO+JUcjSJDTLH4","06yzEFgftO+JUcjSJDTLH4@6c48a","06yzEFgftO+JUcjSJDTLH4@f9941","0719a8b70","07444bf4e","07gPPhfkpLPaFXwGAsfjAn","08ec98770","09a874a99","09bd46a48","09f29b780","09fe4351d","0axYR6nA9FzLuIXEVxi3VK","0axYR6nA9FzLuIXEVxi3VK@6c48a","0cBHTTHTNKQorl+ts8lk6R","0cBHTTHTNKQorl+ts8lk6R@6c48a","0cBHTTHTNKQorl+ts8lk6R@f9941","14gBjOwLFLd5ECUwyh3IvH","18oFNbmhxFm6aZ4FwAeb6X","1dPGH7OydIB7uyRQfOx64P","0aMgNHHJ9ANpknV+AdBYrL","0aMnsVfMJMeYu1dk+1tlSx","0accd65aa","0b9f8b47f","0c1567e22","0cb42c83d","0e0908595","0eQ6ObWwNObJIDg8NBua/H","14gBjOwLFLd5ECUwyh3IvH@6c48a","2dyGuh1IhF4L3piP4jZJjy","2dyGuh1IhF4L3piP4jZJjy@6c48a","30A9aHAHhNvqBrWT7B6fy+","30A9aHAHhNvqBrWT7B6fy+@6c48a","30A9aHAHhNvqBrWT7B6fy+@f9941","37EHJlMYNL/6l76dHNLYWq","37EHJlMYNL/6l76dHNLYWq@6c48a","40WN3mJBBGwZOZ+uI6o9Df","40WN3mJBBGwZOZ+uI6o9Df@6c48a","40WN3mJBBGwZOZ+uI6o9Df@f9941","43yr+QpKtFz6pzEQfyK65r","46258LGi1MqL1gNWN5DHIY","4aTQUb/eRJWKnbV7YFYofN","4a9CWSThxLapaz1kv8neEf","4a9CWSThxLapaz1kv8neEf@00f8b","4a9CWSThxLapaz1kv8neEf@02b97","4a9CWSThxLapaz1kv8neEf@04037","4a9CWSThxLapaz1kv8neEf@0b4f9","4a9CWSThxLapaz1kv8neEf@1b4cf","4a9CWSThxLapaz1kv8neEf@1d7db","4a9CWSThxLapaz1kv8neEf@28806","4a9CWSThxLapaz1kv8neEf@2f7fb","4a9CWSThxLapaz1kv8neEf@3ef0c","4a9CWSThxLapaz1kv8neEf@40ac8","4a9CWSThxLapaz1kv8neEf@48c0c","4a9CWSThxLapaz1kv8neEf@48f36","4a9CWSThxLapaz1kv8neEf@51b21","4a9CWSThxLapaz1kv8neEf@51cad","4a9CWSThxLapaz1kv8neEf@55ff3","4a9CWSThxLapaz1kv8neEf@59221","4a9CWSThxLapaz1kv8neEf@631c1","4a9CWSThxLapaz1kv8neEf@67dba","4a9CWSThxLapaz1kv8neEf@79554","4a9CWSThxLapaz1kv8neEf@8a4fa","4a9CWSThxLapaz1kv8neEf@8f2b1","4a9CWSThxLapaz1kv8neEf@910dd","4a9CWSThxLapaz1kv8neEf@92a34","4a9CWSThxLapaz1kv8neEf@97652","4a9CWSThxLapaz1kv8neEf@9b699","4a9CWSThxLapaz1kv8neEf@9e3a2","4a9CWSThxLapaz1kv8neEf@a4fea","4a9CWSThxLapaz1kv8neEf@a9092","4a9CWSThxLapaz1kv8neEf@ade0b","4a9CWSThxLapaz1kv8neEf@afdf9","4a9CWSThxLapaz1kv8neEf@b8e04","4a9CWSThxLapaz1kv8neEf@c705e","4a9CWSThxLapaz1kv8neEf@c8c7c","4a9CWSThxLapaz1kv8neEf@d17d0","4a9CWSThxLapaz1kv8neEf@d4e21","4a9CWSThxLapaz1kv8neEf@d7643","4a9CWSThxLapaz1kv8neEf@e1316","4a9CWSThxLapaz1kv8neEf@ee24f","4a9CWSThxLapaz1kv8neEf@f3465","4a9CWSThxLapaz1kv8neEf@f38a6","54Jpyu201BIINyxKW5LB/G","54Jpyu201BIINyxKW5LB/G@6c48a","54Jpyu201BIINyxKW5LB/G@f9941","54Y+AJCTtAPKe9nNmVbn7Z","54Y+AJCTtAPKe9nNmVbn7Z@6c48a","5eiiQ39GdEdbPkuQiIA3l+","5eiiQ39GdEdbPkuQiIA3l+@6c48a","5eiiQ39GdEdbPkuQiIA3l+@f9941","63qYVp2fJNlK9BNwYvw/Gk","63qYVp2fJNlK9BNwYvw/Gk@6c48a","63qYVp2fJNlK9BNwYvw/Gk@f9941","63wu3dbzZAPIxRuyQXuoGX","63wu3dbzZAPIxRuyQXuoGX@6c48a","63wu3dbzZAPIxRuyQXuoGX@f9941","6883SKQK9OerYi7tYIIgoG","6883SKQK9OerYi7tYIIgoG@00db7","6883SKQK9OerYi7tYIIgoG@01428","6883SKQK9OerYi7tYIIgoG@01b9b","6883SKQK9OerYi7tYIIgoG@02de4","6883SKQK9OerYi7tYIIgoG@04e88","6883SKQK9OerYi7tYIIgoG@07e10","6883SKQK9OerYi7tYIIgoG@0846f","6883SKQK9OerYi7tYIIgoG@09d6a","6883SKQK9OerYi7tYIIgoG@0bb9d","6883SKQK9OerYi7tYIIgoG@0c221","6883SKQK9OerYi7tYIIgoG@0d3f2","6883SKQK9OerYi7tYIIgoG@0db69","6883SKQK9OerYi7tYIIgoG@0edbe","6883SKQK9OerYi7tYIIgoG@102a2","6883SKQK9OerYi7tYIIgoG@122a5","6883SKQK9OerYi7tYIIgoG@13cd3","6883SKQK9OerYi7tYIIgoG@15116","6883SKQK9OerYi7tYIIgoG@171f5","6883SKQK9OerYi7tYIIgoG@1759e","6883SKQK9OerYi7tYIIgoG@1b72c","6883SKQK9OerYi7tYIIgoG@1c451","6883SKQK9OerYi7tYIIgoG@1ce89","6883SKQK9OerYi7tYIIgoG@1f016","6883SKQK9OerYi7tYIIgoG@1f144","6883SKQK9OerYi7tYIIgoG@223e0","6883SKQK9OerYi7tYIIgoG@26638","6883SKQK9OerYi7tYIIgoG@2798f","6883SKQK9OerYi7tYIIgoG@296ab","6883SKQK9OerYi7tYIIgoG@298b4","6883SKQK9OerYi7tYIIgoG@2a573","6883SKQK9OerYi7tYIIgoG@2f5dc","6883SKQK9OerYi7tYIIgoG@3280f","6883SKQK9OerYi7tYIIgoG@32e4f","6883SKQK9OerYi7tYIIgoG@3451c","6883SKQK9OerYi7tYIIgoG@34555","6883SKQK9OerYi7tYIIgoG@36d32","6883SKQK9OerYi7tYIIgoG@37018","6883SKQK9OerYi7tYIIgoG@3752b","6883SKQK9OerYi7tYIIgoG@375ce","6883SKQK9OerYi7tYIIgoG@39524","6883SKQK9OerYi7tYIIgoG@3af99","6883SKQK9OerYi7tYIIgoG@3cc36","6883SKQK9OerYi7tYIIgoG@3da2e","6883SKQK9OerYi7tYIIgoG@41e6e","6883SKQK9OerYi7tYIIgoG@42ba7","6883SKQK9OerYi7tYIIgoG@46ded","6883SKQK9OerYi7tYIIgoG@4837d","6883SKQK9OerYi7tYIIgoG@488e0","6883SKQK9OerYi7tYIIgoG@4a554","6883SKQK9OerYi7tYIIgoG@4cac3","6883SKQK9OerYi7tYIIgoG@52a48","6883SKQK9OerYi7tYIIgoG@5632e","6883SKQK9OerYi7tYIIgoG@580e5","6883SKQK9OerYi7tYIIgoG@5a566","6883SKQK9OerYi7tYIIgoG@5b213","6883SKQK9OerYi7tYIIgoG@5ed6c","6883SKQK9OerYi7tYIIgoG@6388f","6883SKQK9OerYi7tYIIgoG@63943","6883SKQK9OerYi7tYIIgoG@67346","6883SKQK9OerYi7tYIIgoG@69541","6883SKQK9OerYi7tYIIgoG@699ea","6883SKQK9OerYi7tYIIgoG@6a263","6883SKQK9OerYi7tYIIgoG@6ba5a","6883SKQK9OerYi7tYIIgoG@6c5aa","6883SKQK9OerYi7tYIIgoG@6ccc2","6883SKQK9OerYi7tYIIgoG@6eb02","6883SKQK9OerYi7tYIIgoG@6f2e9","6883SKQK9OerYi7tYIIgoG@6fa8a","6883SKQK9OerYi7tYIIgoG@6fbf1","6883SKQK9OerYi7tYIIgoG@70e43","6883SKQK9OerYi7tYIIgoG@7383d","6883SKQK9OerYi7tYIIgoG@76997","6883SKQK9OerYi7tYIIgoG@76b9c","6883SKQK9OerYi7tYIIgoG@76f84","6883SKQK9OerYi7tYIIgoG@790fe","6883SKQK9OerYi7tYIIgoG@7972a","6883SKQK9OerYi7tYIIgoG@79a18","6883SKQK9OerYi7tYIIgoG@7b1e1","6883SKQK9OerYi7tYIIgoG@7b824","6883SKQK9OerYi7tYIIgoG@7b928","6883SKQK9OerYi7tYIIgoG@7c0c2","6883SKQK9OerYi7tYIIgoG@7d2a0","6883SKQK9OerYi7tYIIgoG@82b3a","6883SKQK9OerYi7tYIIgoG@85fd9","6883SKQK9OerYi7tYIIgoG@8b397","6883SKQK9OerYi7tYIIgoG@8c9c6","6883SKQK9OerYi7tYIIgoG@8d0ac","6883SKQK9OerYi7tYIIgoG@90d5a","6883SKQK9OerYi7tYIIgoG@9207a","6883SKQK9OerYi7tYIIgoG@93925","6883SKQK9OerYi7tYIIgoG@95690","6883SKQK9OerYi7tYIIgoG@95ca8","6883SKQK9OerYi7tYIIgoG@99bf7","6883SKQK9OerYi7tYIIgoG@9dfb6","6883SKQK9OerYi7tYIIgoG@a22f2","6883SKQK9OerYi7tYIIgoG@a2744","6883SKQK9OerYi7tYIIgoG@a5b0a","6883SKQK9OerYi7tYIIgoG@a6a1d","6883SKQK9OerYi7tYIIgoG@a770b","6883SKQK9OerYi7tYIIgoG@a77ab","6883SKQK9OerYi7tYIIgoG@a97fc","6883SKQK9OerYi7tYIIgoG@a9aa3","6883SKQK9OerYi7tYIIgoG@af1f6","6883SKQK9OerYi7tYIIgoG@b2341","6883SKQK9OerYi7tYIIgoG@b3a3d","6883SKQK9OerYi7tYIIgoG@b403c","6883SKQK9OerYi7tYIIgoG@b4b25","6883SKQK9OerYi7tYIIgoG@b4fa0","6883SKQK9OerYi7tYIIgoG@b599a","6883SKQK9OerYi7tYIIgoG@ba54e","6883SKQK9OerYi7tYIIgoG@bc6f2","6883SKQK9OerYi7tYIIgoG@bd097","6883SKQK9OerYi7tYIIgoG@be19a","6883SKQK9OerYi7tYIIgoG@c0394","6883SKQK9OerYi7tYIIgoG@c117c","6883SKQK9OerYi7tYIIgoG@c1edf","6883SKQK9OerYi7tYIIgoG@c4c29","6883SKQK9OerYi7tYIIgoG@c7616","6883SKQK9OerYi7tYIIgoG@c79f0","6883SKQK9OerYi7tYIIgoG@c7ff1","6883SKQK9OerYi7tYIIgoG@ca19d","6883SKQK9OerYi7tYIIgoG@cbb12","6883SKQK9OerYi7tYIIgoG@cdc15","6883SKQK9OerYi7tYIIgoG@d36dd","6883SKQK9OerYi7tYIIgoG@d6c4c","6883SKQK9OerYi7tYIIgoG@d86dd","6883SKQK9OerYi7tYIIgoG@d963a","6883SKQK9OerYi7tYIIgoG@da513","6883SKQK9OerYi7tYIIgoG@da944","6883SKQK9OerYi7tYIIgoG@db80b","6883SKQK9OerYi7tYIIgoG@db897","6883SKQK9OerYi7tYIIgoG@dda7d","6883SKQK9OerYi7tYIIgoG@de71a","6883SKQK9OerYi7tYIIgoG@dee78","6883SKQK9OerYi7tYIIgoG@e1313","6883SKQK9OerYi7tYIIgoG@e3efb","6883SKQK9OerYi7tYIIgoG@e418b","6883SKQK9OerYi7tYIIgoG@e5037","6883SKQK9OerYi7tYIIgoG@e560d","6883SKQK9OerYi7tYIIgoG@e6031","6883SKQK9OerYi7tYIIgoG@e6dee","6883SKQK9OerYi7tYIIgoG@ea7cb","6883SKQK9OerYi7tYIIgoG@ec245","6883SKQK9OerYi7tYIIgoG@f27e6","6883SKQK9OerYi7tYIIgoG@f45da","6883SKQK9OerYi7tYIIgoG@f53e8","6883SKQK9OerYi7tYIIgoG@f55c5","6883SKQK9OerYi7tYIIgoG@f8732","6883SKQK9OerYi7tYIIgoG@fa98c","6883SKQK9OerYi7tYIIgoG@fc964","6883SKQK9OerYi7tYIIgoG@fefe0","6bDvJOx+NDSJVw21BwuhjX","6eF+3EabhAmbjKrEumzhZx","768sqtJrBDLLVHkSoW7bUg","768sqtJrBDLLVHkSoW7bUg@6c48a","768sqtJrBDLLVHkSoW7bUg@f9941","781xubJFROSa4GlBbVsjQW","781xubJFROSa4GlBbVsjQW@6c48a","78+HgFmnhAD4KrcU4WH8yd","78+HgFmnhAD4KrcU4WH8yd@6c48a","78+HgFmnhAD4KrcU4WH8yd@f9941","7c3k6MNUNDMLTz+oL+jIRX","87W/irMOlHPoqGGlJ7/EHz","87W/irMOlHPoqGGlJ7/EHz@6c48a","87W/irMOlHPoqGGlJ7/EHz@f9941","93JVOCSKVKQKM5zx7B+2f3","93JVOCSKVKQKM5zx7B+2f3@6c48a","93JVOCSKVKQKM5zx7B+2f3@f9941","99SoCAtedFFpJBEfxwBs4r","99SoCAtedFFpJBEfxwBs4r@6c48a","9a5ZY4pApLeKWfTYKAHfRF","9bd9bdZ6hMyrH4faQLlxDY","9bd9bdZ6hMyrH4faQLlxDY@6c48a","9bd9bdZ6hMyrH4faQLlxDY@f9941","9b7faGZnlAho2qZZ0J32HP","9b7faGZnlAho2qZZ0J32HP@6c48a","9cDm9o8UNJ8aB/KkVIqu0P","9cDm9o8UNJ8aB/KkVIqu0P@6c48a","a3zv0XK1dPTLrdxjg2OGy2","a3zv0XK1dPTLrdxjg2OGy2@6c48a","a3zv0XK1dPTLrdxjg2OGy2@f9941","a4daa2EpxPiYomX2KOdGZm","a4daa2EpxPiYomX2KOdGZm@6c48a","a7PlcTrHdIM5/BLCQT5LY5","a7PlcTrHdIM5/BLCQT5LY5@6c48a","abGnT+4BhPE7y33SlsT22d","b1ADgOEBBNArDnPFk+ivBl","b1ADgOEBBNArDnPFk+ivBl@6c48a","b1mBg1OgZJoq6h9uuwQq7N","b1mBg1OgZJoq6h9uuwQq7N@6c48a","b1mBg1OgZJoq6h9uuwQq7N@f9941","b39A5gxyFHq5vQazXFLas/","b39A5gxyFHq5vQazXFLas/@6c48a","b39A5gxyFHq5vQazXFLas/@f9941","b4a6DvIIhHWq/3P0iYVVmG","b7pMIVHsNEo7bJ0Ounvud8","b8+VcfVPRHYb99UTWSIu6/","b8+VcfVPRHYb99UTWSIu6/@6c48a","b8+VcfVPRHYb99UTWSIu6/@f9941","c0WP7oxklENYnXpB/DunLO","c0WP7oxklENYnXpB/DunLO@6c48a","c0WP7oxklENYnXpB/DunLO@f9941","c1+0CukpRJLpdWC3CNN70Q","c1+0CukpRJLpdWC3CNN70Q@6c48a","c34BiHjQJOgKqwbdFrikBU","c34BiHjQJOgKqwbdFrikBU@6c48a","c5cXtA5E9LnJsZDjl/Z6gA","cfEspJNF9JQqpGN5/eBEVB","cfEspJNF9JQqpGN5/eBEVB@6c48a","cfEspJNF9JQqpGN5/eBEVB@f9941","deAAZlexJG7IjIU9LkY6I4","deAAZlexJG7IjIU9LkY6I4@6c48a","deAAZlexJG7IjIU9LkY6I4@f9941","e2oWx11DtKFaUJ14mWIDj2","edWFbS7exCzYI0QS6WxCDz","f3xvB5myNGGrKgd4KtuHXM","f85lq0tc9EN52mlZwHjVu1","f85lq0tc9EN52mlZwHjVu1@6c48a","fbVmtJEjVIxrXxnktFBPEY","fbVmtJEjVIxrXxnktFBPEY@6c48a","fc1XONOr1Inp/dpp1isI5y","fc1XONOr1Inp/dpp1isI5y@6c48a","14gBjOwLFLd5ECUwyh3IvH@f9941","1bV1jG8JNHooNhr3sDxWRN","20g1ukYUVPvKWKBRznAKo+","20g1ukYUVPvKWKBRznAKo+@6c48a","20g1ukYUVPvKWKBRznAKo+@f9941","28pZ10XAVOYaFHN9GM7Uio","39U3neMXxBfL/umxIovGNI","49jGrEFnVKKadQBYFuT7oT","54TknWPwVPqJqeCR+Y/Czo","54TknWPwVPqJqeCR+Y/Czo@6c48a","54TknWPwVPqJqeCR+Y/Czo@f9941","58mnhZkelMBZll602kv/6i","5eHqSTClhE6pEagB/JduOx","5eXzpUW0pCdbjiMFbKs9Sy","77RvMgrydAZIPIyZkrS/RG","7dj5uJT9FMn6OrOOx83tfK","7dj5uJT9FMn6OrOOx83tfK@6c48a","7dj5uJT9FMn6OrOOx83tfK@f9941","8eGAcn3ftJtqeNFNz3wX96","95EkngnxZFbYuFpsqVTaFr","95EkngnxZFbYuFpsqVTaFr@6c48a","95EkngnxZFbYuFpsqVTaFr@f9941","96+9G3BhZMDqO/nDGd0kdx","9bWvSEb4dM372wBupG4Gp9","9b7faGZnlAho2qZZ0J32HP@f9941","a3efjP2KZL86VLQsuH19XE","a4daa2EpxPiYomX2KOdGZm@f9941","ab2wspaZFMaJu3pYKNN7J8@f9941","afpzA5jypFPZAFbEueHy1x","afxHkx8GZGsJC+n+YfITQo","afxHkx8GZGsJC+n+YfITQo@6c48a","afxHkx8GZGsJC+n+YfITQo@f9941","b1ADgOEBBNArDnPFk+ivBl@f9941","b7MFJ8MjNBwqr3fNq1j5dJ","b7MFJ8MjNBwqr3fNq1j5dJ@6c48a","b7MFJ8MjNBwqr3fNq1j5dJ@f9941","c34BiHjQJOgKqwbdFrikBU@f9941","cbGVVV3B5GIpP7dzKiohVJ","d3JwMiX6tON4I4XgHrVx65","d4vw7WTq5Kb4kGJ25Gat3H","d73qXWUmFA/6BEDKvHywHg","db/VevcRxOOojeC4SlMFEt","dd5B4IvP9DLpqLd+i1a3x3","ebRbVpUztEcr1DUSnhpYvZ","fc1XONOr1Inp/dpp1isI5y@f9941","ffuIqPr2JI9I8dPLYGRDpD","ffuIqPr2JI9I8dPLYGRDpD@6c48a","ffuIqPr2JI9I8dPLYGRDpD@f9941","ffvmb1j01E3qJz/WKfkDHq"],"paths":{"7":["image/img_dinosaur_12",2],"8":["image/img_dinosaur_12/texture",3,1],"10":["image/map_pop",2],"11":["image/map_pop/texture",3,1],"12":["image/map_pop/spriteFrame",1,1],"15":["font/stroke",4],"21":["image/img_dinosaur_8",2],"22":["image/img_dinosaur_8/texture",3,1],"23":["font/time_number",2],"24":["font/time_number/texture",3,1],"25":["font/time_number/spriteFrame",1,1],"26":["atlas/icons",2],"27":["font/board",4],"28":["font/time_number",4],"29":["prefab/board/AddDinoBoard",5],"30":["prefab/BagItem",5],"36":["prefab/LobbyUnlockView",5],"37":["atlas/icons/texture",3,1],"38":["image/img_dinosaur_16",2],"39":["image/img_dinosaur_16/texture",3,1],"40":["image/frame_pop_2",2],"41":["image/frame_pop_2/texture",3,1],"42":["image/frame_pop_2/spriteFrame",1,1],"43":["image/img_dinosaur_14",2],"44":["image/img_dinosaur_14/texture",3,1],"45":["image/img_dinosaur_1",2],"46":["image/img_dinosaur_1/texture",3,1],"47":["image/img_dinosaur_1/spriteFrame",1,1],"48":["prefab/SystemRewardSpecialView",5],"49":["prefab/DayTaskView",5],"50":["prefab/LobbyMapView",5],"51":["atlas/icons",0],"52":["atlas/icons/tex_egg_12",1,1],"53":["atlas/icons/tex_egg_16",1,1],"54":["atlas/icons/tex_egg_5",1,1],"55":["atlas/icons/tex_egg_10",1,1],"56":["atlas/icons/dinoicon_3",1,1],"57":["atlas/icons/dinoicon_1",1,1],"58":["atlas/icons/dinoicon_10003",1,1],"59":["atlas/icons/tex_egg_14",1,1],"60":["atlas/icons/dinoicon_4",1,1],"61":["atlas/icons/dinoicon_16",1,1],"62":["atlas/icons/tex_egg_7",1,1],"63":["atlas/icons/dinoicon_9",1,1],"64":["atlas/icons/tex_egg_18",1,1],"65":["atlas/icons/tex_egg_11",1,1],"66":["atlas/icons/dinoicon_15",1,1],"67":["atlas/icons/dinoicon_13",1,1],"68":["atlas/icons/dinoicon_12",1,1],"69":["atlas/icons/dinoicon_8",1,1],"70":["atlas/icons/tex_egg_6",1,1],"71":["atlas/icons/tex_egg_17",1,1],"72":["atlas/icons/tex_egg_4",1,1],"73":["atlas/icons/dinoicon_17",1,1],"74":["atlas/icons/tex_egg_8",1,1],"75":["atlas/icons/dinoicon_10001",1,1],"76":["atlas/icons/dinoicon_10002",1,1],"77":["atlas/icons/dinoicon_11",1,1],"78":["atlas/icons/tex_food_1",1,1],"79":["atlas/icons/dinoicon_7",1,1],"80":["atlas/icons/dinoicon_18",1,1],"81":["atlas/icons/tex_egg_2",1,1],"82":["atlas/icons/tex_egg_13",1,1],"83":["atlas/icons/dinoicon_14",1,1],"84":["atlas/icons/tex_egg_9",1,1],"85":["atlas/icons/tex_egg_3",1,1],"86":["atlas/icons/dinoicon_2",1,1],"87":["atlas/icons/dinoicon_10",1,1],"88":["atlas/icons/dinoicon_5",1,1],"89":["atlas/icons/dinoicon_6",1,1],"90":["atlas/icons/tex_egg_1",1,1],"91":["atlas/icons/tex_egg_15",1,1],"92":["image/frame_pop_1",2],"93":["image/frame_pop_1/texture",3,1],"94":["image/frame_pop_1/spriteFrame",1,1],"95":["image/img_dinosaur_15",2],"96":["image/img_dinosaur_15/texture",3,1],"97":["image/btn_share_video",2],"98":["image/btn_share_video/texture",3,1],"99":["image/btn_share_video/spriteFrame",1,1],"100":["font/board",2],"101":["font/board/texture",3,1],"102":["font/board/spriteFrame",1,1],"103":["font/money",2],"104":["font/money/texture",3,1],"105":["font/money/spriteFrame",1,1],"106":["atlas/ui",0],"107":["atlas/ui/font_cashier",1,1],"108":["atlas/ui/ic_emoji_weixiao",1,1],"109":["atlas/ui/font_symbol_green",1,1],"110":["atlas/ui/img_money_number",1,1],"111":["atlas/ui/font_shop",1,1],"112":["atlas/ui/ic_home_sign",1,1],"113":["atlas/ui/task_btn_receive",1,1],"114":["atlas/ui/sign_money_5",1,1],"115":["atlas/ui/ic_emoji_shengqi",1,1],"116":["atlas/ui/font_get",1,1],"117":["atlas/ui/ic_game_capital",1,1],"118":["atlas/ui/img_dragon_2",1,1],"119":["atlas/ui/font_shou",1,1],"120":["atlas/ui/ic_home_tisk",1,1],"121":["atlas/ui/font_signday_5",1,1],"122":["atlas/ui/img_money",1,1],"123":["atlas/ui/font_pop_insane",1,1],"124":["atlas/ui/font_sure",1,1],"125":["atlas/ui/font_not",1,1],"126":["atlas/ui/sign_money_4",1,1],"127":["atlas/ui/task_font_complete",1,1],"128":["atlas/ui/ic_location",1,1],"129":["atlas/ui/getchipsdino",1,1],"130":["atlas/ui/img_sop_1",1,1],"131":["atlas/ui/+",1,1],"132":["atlas/ui/sign_money_7",1,1],"133":["atlas/ui/font_add_eggdisk",1,1],"134":["atlas/ui/font_symbol_yellen",1,1],"135":["atlas/ui/frame_pop_green",1,1],"136":["atlas/ui/img_pop_insane",1,1],"137":["atlas/ui/btn_pink_unlock",1,1],"138":["atlas/ui/frame_home_1",1,1],"139":["atlas/ui/font_signday_7",1,1],"140":["atlas/ui/frame_sign_press_line",1,1],"141":["atlas/ui/img_money_bg",1,1],"142":["atlas/ui/font_get_tips",1,1],"143":["atlas/ui/ic_home_set",1,1],"144":["atlas/ui/img_game_map",1,1],"145":["atlas/ui/img_pop_costomer",1,1],"146":["atlas/ui/task_dinosaur_icon",1,1],"147":["atlas/ui/sign_money_3",1,1],"148":["atlas/ui/btn_pink",1,1],"149":["atlas/ui/font_signday_6",1,1],"150":["atlas/ui/ic_tisk_tips",1,1],"151":["atlas/ui/font_uugrade_2",1,1],"152":["atlas/ui/huode",1,1],"153":["atlas/ui/ic_video",1,1],"154":["atlas/ui/font_up",1,1],"155":["atlas/ui/btn_green",1,1],"156":["atlas/ui/fontx",1,1],"157":["atlas/ui/btn_orange_3",1,1],"158":["atlas/ui/img_bubble",1,1],"159":["atlas/ui/sign_money_6",1,1],"160":["atlas/ui/task_title",1,1],"161":["atlas/ui/font_refresh",1,1],"162":["atlas/ui/img_dinosure_auxiliary",1,1],"163":["atlas/ui/bag_full",1,1],"164":["atlas/ui/font_pop_costomer_run",1,1],"165":["atlas/ui/img_home_frame",1,1],"166":["atlas/ui/frame_green",1,1],"167":["atlas/ui/font_signday_2",1,1],"168":["atlas/ui/frame_time",1,1],"169":["atlas/ui/task_text_received",1,1],"170":["atlas/ui/ic_yuangong",1,1],"171":["atlas/ui/frame_home_speed",1,1],"172":["atlas/ui/frame_pop_red",1,1],"173":["atlas/ui/banner_pop_free",1,1],"174":["atlas/ui/font_collect",1,1],"175":["atlas/ui/text_hunter",1,1],"176":["atlas/ui/fly_money",1,1],"177":["atlas/ui/img_min_frame",1,1],"178":["atlas/ui/img_money_icon",1,1],"179":["atlas/ui/font_unlock",1,1],"180":["atlas/ui/font_line",1,1],"181":["atlas/ui/img_pop_money",1,1],"182":["atlas/ui/sign_money_1",1,1],"183":["atlas/ui/font_pop_sound",1,1],"184":["atlas/ui/btn_green_unlock",1,1],"185":["atlas/ui/font_set",1,1],"186":["atlas/ui/img_upgrade_suction",1,1],"187":["atlas/ui/btn_pop_orange",1,1],"188":["atlas/ui/ic_closure",1,1],"189":["atlas/ui/ic_money _5",1,1],"190":["atlas/ui/frame_pop_upgrade_1",1,1],"191":["atlas/ui/font_capacity",1,1],"192":["atlas/ui/font_add_eggdisk_desc",1,1],"193":["atlas/ui/banner_pop_reward",1,1],"194":["atlas/ui/ic_home_money",1,1],"195":["atlas/ui/ic_home_knapsack",1,1],"196":["atlas/ui/font_pop_sign",1,1],"197":["atlas/ui/font_pop_shock",1,1],"198":["atlas/ui/ic_emoji_zan",1,1],"199":["atlas/ui/img_shop_2",1,1],"200":["atlas/ui/img_signed",1,1],"201":["atlas/ui/btn_pop_pink",1,1],"202":["atlas/ui/img_home_level",1,1],"203":["atlas/ui/font_dinosaur_+",1,1],"204":["atlas/ui/font_get_money",1,1],"205":["atlas/ui/img_dragon_1",1,1],"206":["atlas/ui/font_uugrade_1",1,1],"207":["atlas/ui/fontm",1,1],"208":["atlas/ui/ic_bulie",1,1],"209":["atlas/ui/font_+",1,1],"210":["atlas/ui/btn_blue ",1,1],"211":["atlas/ui/ic_emoji_nanguo",1,1],"212":["atlas/ui/img_home_frame_egg",1,1],"213":["atlas/ui/frame_sign_press",1,1],"214":["atlas/ui/img_stars",1,1],"215":["atlas/ui/btn_orange",1,1],"216":["atlas/ui/font_expect",1,1],"217":["atlas/ui/frame_pop_blue",1,1],"218":["atlas/ui/font_money_x",1,1],"219":["atlas/ui/font_pop_auxiliary",1,1],"220":["atlas/ui/font_free_receive",1,1],"221":["atlas/ui/frame_dinosaur_name",1,1],"222":["atlas/ui/font_enter",1,1],"223":["atlas/ui/font_pop_uugrade",1,1],"224":["atlas/ui/fontk",1,1],"225":["atlas/ui/task_btn_receive_nor",1,1],"226":["atlas/ui/img_set_open",1,1],"227":["atlas/ui/font_hunter",1,1],"228":["atlas/ui/img_add_customer",1,1],"229":["atlas/ui/font_signday_3",1,1],"230":["atlas/ui/ic_game_come",1,1],"231":["atlas/ui/font_noneed",1,1],"232":["atlas/ui/btn_grey",1,1],"233":["atlas/ui/font_Lv",1,1],"234":["atlas/ui/font_speed",1,1],"235":["atlas/ui/font_signday_4",1,1],"236":["atlas/ui/frame_home_2",1,1],"237":["atlas/ui/font_img_upgrade_suction",1,1],"238":["atlas/ui/frame_home_3",1,1],"239":["atlas/ui/btn_orange_1",1,1],"240":["atlas/ui/img_money_reward",1,1],"241":["atlas/ui/img_set_off",1,1],"242":["atlas/ui/frame_grey",1,1],"243":["atlas/ui/frame_pink",1,1],"244":["atlas/ui/font_add_50%",1,1],"245":["atlas/ui/font_receive",1,1],"246":["atlas/ui/task_process",1,1],"247":["atlas/ui/font_free",1,1],"248":["atlas/ui/img_upgrade_knapsack",1,1],"249":["atlas/ui/img_game_unlock",1,1],"250":["atlas/ui/img_finger",1,1],"251":["atlas/ui/font_signday_1",1,1],"252":["atlas/ui/ic_money",1,1],"253":["atlas/ui/font_home_guest",1,1],"254":["atlas/ui/img_buis_frame",1,1],"255":["atlas/ui/img_home_guide",1,1],"256":["atlas/ui/img_upgrade_speed",1,1],"257":["atlas/ui/fontg",1,1],"258":["font/black",4],"259":["font/pink",4],"260":["image/task_item_frame",2],"261":["image/task_item_frame/texture",3,1],"262":["image/task_item_frame/spriteFrame",1,1],"263":["image/img_dinosaur_9",2],"264":["image/img_dinosaur_9/texture",3,1],"265":["font/white",2],"266":["font/white/texture",3,1],"267":["font/white/spriteFrame",1,1],"268":["prefab/GetMoneyView",5],"269":["font/black",2],"270":["font/black/texture",3,1],"271":["font/black/spriteFrame",1,1],"272":["image/frame_pop_3",2],"273":["image/frame_pop_3/texture",3,1],"274":["image/frame_pop_3/spriteFrame",1,1],"275":["image/img_dinosaur_11",2],"276":["image/img_dinosaur_11/texture",3,1],"277":["prefab/ShareRecordView",5],"278":["image/share_bg",2],"279":["image/share_bg/texture",3,1],"280":["image/share_bg/spriteFrame",1,1],"281":["atlas/ui",2],"282":["atlas/ui/texture",3,1],"283":["image/img_dinosaur_10",2],"284":["image/img_dinosaur_10/texture",3,1],"285":["image/frame_pop",2],"286":["image/frame_pop/texture",3,1],"287":["image/frame_pop/spriteFrame",1,1],"288":["image/img_dinosaur_6",2],"289":["image/img_dinosaur_6/texture",3,1],"290":["image/img_dinosaur_13",2],"291":["image/img_dinosaur_13/texture",3,1],"292":["prefab/MoneyIcon",5],"293":["image/img_dinosaur_3",2],"294":["image/img_dinosaur_3/texture",3,1],"295":["font/number",2],"296":["font/number/texture",3,1],"297":["font/number/spriteFrame",1,1],"298":["image/frame_pop_4",2],"299":["image/frame_pop_4/texture",3,1],"300":["image/frame_pop_4/spriteFrame",1,1],"301":["prefab/SettingView",5],"302":["prefab/EggUnlockView",5],"303":["font/stroke",2],"304":["font/stroke/texture",3,1],"305":["font/stroke/spriteFrame",1,1],"306":["font/pink",2],"307":["font/pink/texture",3,1],"308":["font/pink/spriteFrame",1,1],"309":["image/img_dinosaur_17",2],"310":["image/img_dinosaur_17/texture",3,1],"311":["image/img_dinosaur_4",2],"312":["image/img_dinosaur_4/texture",3,1],"313":["font/white",4],"314":["font/money_yellow",2],"315":["font/money_yellow/texture",3,1],"316":["font/money_yellow/spriteFrame",1,1],"317":["image/img_dinosaur_2",2],"318":["image/img_dinosaur_2/texture",3,1],"319":["image/img_dinosaur_2/spriteFrame",1,1],"320":["font/money_yellow",4],"321":["font/money",4],"322":["font/number",4],"323":["image/img_dinosaur_7",2],"324":["image/img_dinosaur_7/texture",3,1],"325":["image/img_dinosaur_18",2],"326":["image/img_dinosaur_18/texture",3,1],"327":["image/img_dinosaur_5",2],"328":["image/img_dinosaur_5/texture",3,1],"329":["atlas/icons/spriteFrame",1,1],"330":["prefab/MountView",5],"334":["prefab/LobbyMapItem",5],"335":["prefab/MoreCustomerView",5],"336":["prefab/board/BusinesBoard",5],"340":["prefab/board/StateIconBoard",5],"341":["prefab/SignView",5],"342":["prefab/board/NpcBoard",5],"343":["prefab/board/ResetBoard",5],"347":["prefab/RewardGoldCoinDragonView",5],"351":["prefab/UpgradeView",5],"352":["prefab/MainUI",5],"353":["atlas/ui/spriteFrame",1,1],"354":["prefab/board/LobbyDiskIconBoard",5],"355":["image/img_dinosaur_6/spriteFrame",1,1],"357":["prefab/board/TimeBar",5],"361":["image/img_dinosaur_3/spriteFrame",1,1],"365":["image/img_dinosaur_4/spriteFrame",1,1],"366":["prefab/board/HunterBoard",5],"367":["prefab/board/DiskBuyBoard",5],"368":["prefab/board/EggDiskIconBoard",5],"369":["prefab/board/LevelIconBoard",5],"370":["prefab/board/EntityBoard",5],"371":["prefab/SystemRewardView",5],"372":["prefab/board/CashierBoard",5],"373":["image/img_dinosaur_5/spriteFrame",1,1],"377":["prefab/FloatingMoney",5]},"scenes":{},"packs":{"012c94c41":["36","47"],"0163b31a7":["94","268"],"017c3f1ff":["300","302"],"023f1d88b":["25","28"],"035e74c6a":["333","49","339","262","346","274","350","360","364","376"],"03def4dcd":["51","52","53","54","55","56","57","58","59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75","76","77","78","79","80","81","82","83","84","85","86","87","88","89","90","91"],"044bed582":["21","23","38","7","97","10","344","278","283","100","103","260","263","265","337","269","275","40","45","95","331","92","26","348","43","272","285","290","288","358","298","303","293","362","295","309","311","306","314","317","323","325","327","374"],"0654a68c8":["105","321"],"0719a8b70":["267","313"],"07444bf4e":["297","322"],"08ec98770":["316","320"],"09a874a99":["22","24","39","8","98","11","345","279","284","101","104","261","264","266","338","270","276","41","46","96","332","93","37","349","44","273","286","291","289","359","299","304","294","363","296","310","312","307","315","318","324","326","328","375"],"09bd46a48":["27","102"],"09f29b780":["48","319"],"09fe4351d":["258","271"],"0accd65aa":["99","277","280"],"0b9f8b47f":["259","308"],"0c1567e22":["15","305"],"0cb42c83d":["12","42","50"],"0e0908595":["287","301"]},"versions":{"import":[],"native":[]},"redirect":[106,"0",107,"0",108,"0",109,"0",110,"0",111,"0",112,"0",113,"0",114,"0",115,"0",116,"0",117,"0",118,"0",119,"0",120,"0",121,"0",122,"0",123,"0",124,"0",125,"0",126,"0",127,"0",128,"0",129,"0",130,"0",131,"0",132,"0",133,"0",134,"0",135,"0",136,"0",137,"0",138,"0",139,"0",140,"0",141,"0",142,"0",143,"0",144,"0",145,"0",146,"0",147,"0",148,"0",149,"0",150,"0",151,"0",152,"0",153,"0",154,"0",155,"0",156,"0",157,"0",158,"0",159,"0",160,"0",161,"0",162,"0",163,"0",164,"0",165,"0",166,"0",167,"0",168,"0",169,"0",170,"0",171,"0",172,"0",173,"0",174,"0",175,"0",176,"0",177,"0",178,"0",179,"0",180,"0",181,"0",182,"0",183,"0",184,"0",185,"0",186,"0",187,"0",188,"0",189,"0",190,"0",191,"0",192,"0",193,"0",194,"0",195,"0",196,"0",197,"0",198,"0",199,"0",200,"0",201,"0",202,"0",203,"0",204,"0",205,"0",206,"0",207,"0",208,"0",209,"0",210,"0",211,"0",212,"0",213,"0",214,"0",215,"0",216,"0",217,"0",218,"0",219,"0",220,"0",221,"0",222,"0",223,"0",224,"0",225,"0",226,"0",227,"0",228,"0",229,"0",230,"0",231,"0",232,"0",233,"0",234,"0",235,"0",236,"0",237,"0",238,"0",239,"0",240,"0",241,"0",242,"0",243,"0",244,"0",245,"0",246,"0",247,"0",248,"0",249,"0",250,"0",251,"0",252,"0",253,"0",254,"0",255,"0",256,"0",257,"0",281,"0",282,"0",292,"0",356,"1"],"debug":false,"extensionMap":{},"hasPreloadScript":true,"types":["cc.SpriteAtlas","cc.SpriteFrame","cc.ImageAsset","cc.Texture2D","cc.LabelAtlas","cc.Prefab"]}