{"importBase":"import","nativeBase":"native","name":"sound","deps":[],"uuids":["03ZwPZ0DhKrrFFpk8fWQ0Q","0agWkJ5x9DHawRBUmRjHho","0dqiBrubRB4694xgNqg5Ux","10o67lqY1HoYQnbHnsXHHO","323aK/TjtBrrtvCnSmo9a0","6f7ig4T29PT6FRW1lsr2pu","9fOSdeIoBN4rAcCdbOVrgH","cf7R0ZFgRF7qa+Gpk44gVp","e40L7Yr4BKQ4bXJHRQE309"],"paths":{"0":["sound_door",0],"1":["sound_feedegg",0],"2":["sound_bg",0],"3":["sound_bg2",0],"4":["sound_flymoney2",0],"5":["sound_flymoney",0],"6":["sound_capture",0],"7":["sound_putdino",0],"8":["sound_unlock_desk",0]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"types":["cc.AudioClip"]}