{"importBase":"import","nativeBase":"native","name":"objects1","deps":["internal"],"uuids":["040e337ce","05c8a9750","0a61c2b92","337ZmMhh5PVZWMUQEhRL+l@1f586","337ZmMhh5PVZWMUQEhRL+l@cf5ee","64maNO19xCqZKvh4L9GtAQ@1f586","64maNO19xCqZKvh4L9GtAQ@cf5ee","acPBKjA9lApKlpOp2oLEtn@1f586","acPBKjA9lApKlpOp2oLEtn@cf5ee","337ZmMhh5PVZWMUQEhRL+l@30732","337ZmMhh5PVZWMUQEhRL+l@56237","337ZmMhh5PVZWMUQEhRL+l@68baf","337ZmMhh5PVZWMUQEhRL+l@8806c","337ZmMhh5PVZWMUQEhRL+l@d90a4","337ZmMhh5PVZWMUQEhRL+l@f1394","64maNO19xCqZKvh4L9GtAQ@438fe","64maNO19xCqZKvh4L9GtAQ@7c293","64maNO19xCqZKvh4L9GtAQ@acf3f","64maNO19xCqZKvh4L9GtAQ@d90a4","acPBKjA9lApKlpOp2oLEtn@438fe","acPBKjA9lApKlpOp2oLEtn@815ab","acPBKjA9lApKlpOp2oLEtn@8879b","acPBKjA9lApKlpOp2oLEtn@d90a4","1brw/JvvpFnIvdrxpFCgMZ"],"paths":{"3":["Parasaurolophus_001/idle",2,1],"4":["Parasaurolophus_001/run",2,1],"5":["Spinosaurus_001/idle",2,1],"6":["Spinosaurus_001/run",2,1],"7":["Styracosaurus_001/idle",2,1],"8":["Styracosaurus_001/run",2,1],"9":["Parasaurolophus_001/UnnamedSkeleton-0",0,1],"10":["Parasaurolophus_001/Saddle",1,1],"11":["Parasaurolophus_001/Parasaurolophus_011",1,1],"12":["Parasaurolophus_001/Parasaurolophus_001",4,1],"13":["Parasaurolophus_001/01 - Default",3,1],"14":["Parasaurolophus_001/UnnamedSkeleton-1",0,1],"15":["Spinosaurus_001/UnnamedSkeleton",0,1],"16":["Spinosaurus_001/Spinosaurus",1,1],"17":["Spinosaurus_001/Spinosaurus_001",4,1],"18":["Spinosaurus_001/01 - Default",3,1],"19":["Styracosaurus_001/UnnamedSkeleton",0,1],"20":["Styracosaurus_001/Styracosaurus_001",4,1],"21":["Styracosaurus_001/Styracosaurus",1,1],"22":["Styracosaurus_001/01 - Default",3,1]},"scenes":{},"packs":{"040e337ce":["9","10","11","12","13","14"],"05c8a9750":["19","20","21","22"],"0a61c2b92":["15","16","17","18"]},"versions":{"import":[],"native":[]},"redirect":[23,"0"],"debug":false,"extensionMap":{".cconb":["3","3","4","4","5","5","6","6","7","7","8","8"]},"hasPreloadScript":true,"types":["cc.Skeleton","cc.Mesh","cc.AnimationClip","cc.Material","cc.Prefab"]}