{"importBase":"import","nativeBase":"native","name":"objects3","deps":["internal"],"uuids":["036f42e48","06a52c64f","093275c87","72JZN+2uhAObNIdis1MJU5@1f586","72JZN+2uhAObNIdis1MJU5@cf5ee","88qh+BLKNLYLpk2z4Boo1p@1f586","88qh+BLKNLYLpk2z4Boo1p@cf5ee","f8aHGSqhdHc4k9nDfYo3Hr@1f586","f8aHGSqhdHc4k9nDfYo3Hr@cf5ee","72JZN+2uhAObNIdis1MJU5@3d952","72JZN+2uhAObNIdis1MJU5@438fe","72JZN+2uhAObNIdis1MJU5@80c38","72JZN+2uhAObNIdis1MJU5@d90a4","88qh+BLKNLYLpk2z4Boo1p@438fe","88qh+BLKNLYLpk2z4Boo1p@6ddc0","88qh+BLKNLYLpk2z4Boo1p@78e21","88qh+BLKNLYLpk2z4Boo1p@c0bb8","f8aHGSqhdHc4k9nDfYo3Hr@438fe","f8aHGSqhdHc4k9nDfYo3Hr@78e21","f8aHGSqhdHc4k9nDfYo3Hr@aa463","f8aHGSqhdHc4k9nDfYo3Hr@b087f","1brw/JvvpFnIvdrxpFCgMZ"],"paths":{"3":["Brachiosaurus_001/idle",1,1],"4":["Brachiosaurus_001/run",1,1],"5":["Tyrannosaurus_002/idle",1,1],"6":["Tyrannosaurus_002/run",1,1],"7":["Stegosaurus_001/idle",1,1],"8":["Stegosaurus_001/run",1,1],"9":["Brachiosaurus_001/Brachiosaurus_001",4,1],"10":["Brachiosaurus_001/UnnamedSkeleton",2,1],"11":["Brachiosaurus_001/Brachiosaurus",0,1],"12":["Brachiosaurus_001/01 - Default",3,1],"13":["Tyrannosaurus_002/UnnamedSkeleton",2,1],"14":["Tyrannosaurus_002/Tyrannosaurus",0,1],"15":["Tyrannosaurus_002/13 - Default",3,1],"16":["Tyrannosaurus_002/Tyrannosaurus_002",4,1],"17":["Stegosaurus_001/UnnamedSkeleton",2,1],"18":["Stegosaurus_001/13 - Default",3,1],"19":["Stegosaurus_001/Stegosaurus",0,1],"20":["Stegosaurus_001/Stegosaurus_001",4,1]},"scenes":{},"packs":{"036f42e48":["13","14","15","16"],"06a52c64f":["9","10","11","12"],"093275c87":["17","18","19","20"]},"versions":{"import":[],"native":[]},"redirect":[21,"0"],"debug":false,"extensionMap":{".cconb":["3","3","4","4","5","5","6","6","7","7","8","8"]},"hasPreloadScript":true,"types":["cc.Mesh","cc.AnimationClip","cc.Skeleton","cc.Material","cc.Prefab"]}