{"importBase":"import","nativeBase":"native","name":"prefabs","deps":["internal","main","map","objects","objects1","objects2","objects3"],"uuids":["6eJd1pBidDsI15+/L7jF5Z@1f586","99MZqMP8RKNZShRJSwfynt@78afa","47/fVnh1BBaZTLIdi/eibZ@31ba9","d8HcyKTDBLDqsN+FynG+1r@cf5ee","8bmY79A9xF27y4vX7wwtJe@1f586","8bmY79A9xF27y4vX7wwtJe@de4d3","a0ml4PgURAnKdqBBZUzvAI@1f586","a0ml4PgURAnKdqBBZUzvAI@cf5ee","acPBKjA9lApKlpOp2oLEtn@1f586","acPBKjA9lApKlpOp2oLEtn@cf5ee","08JutlxcNG0LHt95DS+z2y@3346e","64maNO19xCqZKvh4L9GtAQ@1f586","64maNO19xCqZKvh4L9GtAQ@cf5ee","84H9YsfvNAXKWJWh78pPIV@1f586","84H9YsfvNAXKWJWh78pPIV@cf5ee","bf3AZux9pAWaDoPrSWUV8i@388b4","f8aHGSqhdHc4k9nDfYo3Hr@1f586","f8aHGSqhdHc4k9nDfYo3Hr@cf5ee","72JZN+2uhAObNIdis1MJU5@1f586","72JZN+2uhAObNIdis1MJU5@cf5ee","0bhgDtD3hGPpXTGnHpzikJ@c8a58","0ccIJnaepHgbC+Xw4bkDd5","49Q2JW8atEaJTul1AR8d8n","4fTU7D6e9A3Lbh6TQIB8dR","732TJ3LOxI8ZzS5yPEVgoz","88qh+BLKNLYLpk2z4Boo1p@1f586","88qh+BLKNLYLpk2z4Boo1p@cf5ee","bbRVMSXgtPDZXL0v2ioQ9H","c0g8HTWhdLZLb6kDDLL2Le","d9ZXr9IyFO/b5DiGnJQ/I2","e1MIMgw39O5L4LEHFBRrJu","f9brmWkd5Cmpx0wwRfxYQH","004nTG36pIKaqvFMaAFSOo","02J8C3EidALqvC4Cf+tdxe@53e2d","02XzpCa6NGB5pQFUs8uZcM","0224863vlMzqoFarhD0BOu","0224863vlMzqoFarhD0BOu@6c48a","03G6Aa+mBFJoxGy3pr3wj0","04359745a","04y8c4s6ZMTYke/+lzvydf@c8a58","04+Q2VIVBHPqEkkSMTriej@4d438","05qAW8XA9PO7FD6JF4ePla","05qAW8XA9PO7FD6JF4ePla@6c48a","062744205","06PglwNZZDtb3yiwgp2RzI","06PjnnTp5NWYkP6d47Fyfy","08fb73989","098381432","1d0ug1z5hI9b43BUWrITpy@c8a58","337ZmMhh5PVZWMUQEhRL+l@1f586","337ZmMhh5PVZWMUQEhRL+l@cf5ee","3f5UC6lG5BqbBWiCB1CnQm","09nxzENutAM7xTC1t8Vdi4@0ef5b","09ad69efa","095o12o/xBKqE+SaFovGzf","0aJrQY101PqpE4TeMGjgxE@f365e","0arxpZv+NBNLQ1osun9Kbf","0d2XieDCxLu4pCXciK8GXl","0eIABhpWZE/IvYn/HxPJhV@ba015","0e2ca8df5","0fLBcSAMRBV7Ku6Fjvra63","0fiVklomZDXIpG2YS3HSZQ","10F5G44XBCTaILokRTAYOy","11WD7Fw39HQJlx06V+KbBA","11WD7Fw39HQJlx06V+KbBA@6c48a","11Wx7AZGJKjZUXo1v5Ma74","11/b3xt49AJ7U8Q7n+PH4r","12Y9dMgWdJKJGmTiZyQR9H@2e76e","12Y9dMgWdJKJGmTiZyQR9H@fc873","13pEVeHz1OHYYLf2S4iEcW","14cSkMLsZGMI6Ztyt2/9rw","153KZXZkZMPr2uPURmHeiy@750e0","18Pc8hCn1CeKkl7jjYYHJ8","19MLP2vSNP3pFUF8ksqJGE","195muukYlFfIxR5rLxYOQD","1aMsR5rXZOVKWM3sYnL5La","1e4fCxysRN06TtUD5027Yt","1fucb1S7hFI7AZQjhCFbwO@e46d2","20qzVNXoRBMpvmkX+e+OHF","21GFge0nhD2Iy4AI10D6W6","24tOBFstRDToMctW9HJsP2","26KR8xbf1N2KUNrrwOLXGA","26aPQkVJNF9buHFfmogNWZ@5f272","28lxDtaB9PuYE2w9Vevclt","28zXQy8a5ATbTqgctFDw5S","2a06/rNxxK6LScLk2ZNhmk","2bwkQBxLRAmIW8/+VbnVw2@c136f","2c1Aha3xFDXKRg1K9t4ITj","2dCKXzmz1PBb15BXEqxN/C","2e+HXyT8ZKbaagXAiGksX2","32NNoLsH1ItJ0hYjYaZo65@dc54b","32VxU5gV1KEZjWY/ViQAMU@0af0b","32WqQRb2hKxqJ1ei6B0QdV","32btMDXjVDt70tvbeWqstH","33Nn/UpvBKnpWRi+SGjTBj","337ZmMhh5PVZWMUQEhRL+l@30732","337ZmMhh5PVZWMUQEhRL+l@56237","337ZmMhh5PVZWMUQEhRL+l@68baf","337ZmMhh5PVZWMUQEhRL+l@f1394","35CBpmlcND/b3x0sB1lPry","35agu0i3ZGwJ/WBKWz5gq0","35yXOfTbdMcqGX+Ytbfu9Q@3a0e8","37gxfNeFpPVInO26P/NLHt@46540","38SeHxVOtBx4HKB+5jAQy7","3aDGw6vaJJ27YUtseBRyLB","3a1TD5agdCq7aso1hTTqCE","3bCe2RXGZLBaYufrYdTVO7","3cFSbp5TNL1bNelfnH143i@34c16","3cOce+0U1Dpbj1p5VtgW4C","3cYkIaTU1JOJ2pOX4dqhKn","3dNOq7oTFJaYVOfV2OU/gi@a57af","41JsafCTFEOaJQEcaeJqJr@e47c3","41Yrc8J75IE5Qg5APpsdn2","42Ss6e+qVM2atFlX3Ny5TN","42iO16+8FPyooc34hQfBK3","42oPsBNU5OzLFuN+6R+PKi","43BtfR+yFJpIHH9dnBezAc","44MYeMMw5PkJ4+eaTsfkJl","44aaQXIl1LTpNvDHSfy8L1","44gV1kBuBJtY1zhylXQ1ND@88664","45KjMQ9pVHHbNSjb9Wwc2D@6445e","47GtnHOlBEupDLi/IY5mSy","48wI3dKt1Fa4VgARFy1qVi","49NpTDTMVDfZTq4XbKFEUS","4bOG8Xjj9J67G4q/DolxJz","4bXoXDi5VJQIMhFRmF7cRw","4cYyPxWltEAZHevAZxGLmR","4f1Cxk3eNMj46CZI9R4r5r","4f2aDXQR5N3owtP/a3E4Kw","4f2aDXQR5N3owtP/a3E4Kw@6c48a","51NYbjh89GPo5kFCVd4o5u","51NYbjh89GPo5kFCVd4o5u@6c48a","513SlnretMDLyuEGxhbHHp","52Gni3RgFFt4P4YlI0EgGz","52Sn3IipJO64DLKdnFyt7K@21b64","54Rsc5c4BPA4uqBrY/d8mA@39b85","56TG545BNOPbsjOrpz7+3E","57S3M/bt1Jo4epzkiWO0HI","5cGzkoz9hA3YKNUYCv5/gZ","5cKVQb2oBIrYlqe8CJVGSI","5clo3XB9xGjJ0A/7cXQT2z","5c0mHFvqZCQJmP00hZ6LM+","5dKdy5Lz5OHYxdNguz5exB","5ecT2P0gxB/KbJsXoZAasv","5fjHrMTNxCmK0Xw1NaF/9j@699ad","5fjHrMTNxCmK0Xw1NaF/9j@f2af8","61eXT5Mr9P/LQEDJnb9dq6","629qFz0SFE/IomUuO/zcJK","63OhUMb3JJorN7FTFtVoRi@ed2f9","64maNO19xCqZKvh4L9GtAQ@438fe","64maNO19xCqZKvh4L9GtAQ@7c293","647R9EEEBFcbLGosaZNzB9","6594zXRmJPe6cmSRl7ez1s@f92a4","66AnGUlypGrLloXAGPa6UL","673wp2ZoVNTYQmBhT/umfB@62489","68Du421stE2q+Ojz9itvSZ","68ewjbfcdLVJRMEVWMFtqA","68kED+8X5LyZw4E5BaXvLU@d3449","68kED+8X5LyZw4E5BaXvLU@dade5","68+75WQQ9Mv5qdr6sWazDS","6aBo0GCQFB07mIfiQtOtn5","6bfEqnx6dEwb0/QGRf9eOv@5cc1c","6cFQxKgxZNYK1U91jujFbj","6d35k9W7dMjIMT2ER+BTy8","6eZg75MpNMF4g3P7py+2L2","702tTrzTtNYJ/uOw4ELwKr","72JZN+2uhAObNIdis1MJU5@438fe","72JZN+2uhAObNIdis1MJU5@80c38","77x2/MqJBFaoWogrkum9CD@ac10c","78mo6yWhVHG5bIDYbMUmPo","79mb9Fo+VNv7MYxAMok+4I","79nBILVcdMOol3h6whRezU","7bdASDS75MRb3D1+m31jiT","7czvegN3FAl7pXdKOrxyXR@caa5f","7c/fXUTOBLhbSe+q735rrc","7dsECI5v9HsL3BFDNTQ3Ay","7fLQUFXBlM2pMX82HU4zS3","80xHbCfmhPzIj2kYV0eU0K","800WgW0UxKLJpjtG/ysHhO","804HXmxIhLK5n3IzY0todp","81xiU87khA8oMOXNsu/Cp7","84H9YsfvNAXKWJWh78pPIV@30af7","84H9YsfvNAXKWJWh78pPIV@438fe","86ODkWr7RA9ZXyDOMwIy67","86OlBB87ZE1ZOL+Mrwngoc","86fix71qtHHJYhzflgKe2q","86kOXhzYRGLaHfJ2xgIVLT","87YEOoO6JA3b5ETg101JWY","88g7Rk3ZtDbZDQVsNSgIDv","88qh+BLKNLYLpk2z4Boo1p@438fe","88qh+BLKNLYLpk2z4Boo1p@6ddc0","89fYHdrc5H47FXlzIry29v","891UG/bxZAhp8yPZH2ERUl","8aS+JwLCJGJLpm8uy/kd0T","8aS+JwLCJGJLpm8uy/kd0T@6c48a","8bmY79A9xF27y4vX7wwtJe@21cd4","8bmY79A9xF27y4vX7wwtJe@a6fe8","8bzLiDUDFF2r0q3QXWUTBn","8cwlEtjmZN3ZyjxYLholyp","8eWyOOvwNHyrey7cDjzwQA@e9e02","8ehc7PI8tEyaFlVDs/jsZx","8fvlxdbZVNWK3QAD+ZD7rA@438fe","8fvlxdbZVNWK3QAD+ZD7rA@4c7ca","95sWxmjUNEBL8GD3ZQz7+1","957vdOOQ5KoY5kEsVe6SVW","96sV4kv7BDBZt/dnglrOGw@fe080","97WD4ee/ZHIb6YxVqLApoW","98PSLplOhEB6qMwIWD3Iu/","99AgrJrmxBHrwtBp6ALcVQ","9aLDCq9rVPb403EjEDYDtK@631a4","9alzd1xsdIBLgWKxwCsGW8","9aohEWcnBJ+p/aAjXiqF9E@8017f","9bf8PUIKNIS6ImH0NKW3kc","9b7rAZToNE0IQHQt7FsgCS","9c69aAUCVNHJazRFyxgkUo","9ds3DQ6bVPWKXBPODsPY47","9d0+Y8l5BDBJAS8L5SgcHE","a0ml4PgURAnKdqBBZUzvAI@438fe","a0ml4PgURAnKdqBBZUzvAI@6ddc0","a18VPMsvJFr5aI3IXYVr3m","a2V3Eh6OFN6rhdXayP0BfP","a2ZaSwEc1BwpoCP5LhzUt3","a2mwZ9ao9EqZdlA7slFOB4","a4aoYaZXJJMJvpM9ZsDhCE@50208","a4hm8T9RZJn4lELRQlJb2o","a4r8oB8m1A9qalgi6Kc0pt","a7XzT0riBCy7bffKSHSOlD","a9qe8KDP5FJo1pHdDomZGx","a90JtEB+FEs6ppvNKv4Q7X","acPBKjA9lApKlpOp2oLEtn@438fe","acPBKjA9lApKlpOp2oLEtn@8879b","ace+vDmuhGaZuaV+SGdYKc","acfCKyqPZBPbkGmJcDyQ6o","afJH4Z1nNBZ7mTvY0BRX7X","afou0aRFZORLW7nVPPno6A","b0eWaYIp1HlrvdzsmVknmr","b1yWBxZotGmp27IvdSnxjO","b2ylP1zRZBIYVSvW0rPx8X","b3LiKzFltA17HwfdbXldU0","b3wdTG8tdBLqpMoBtgmiRu","b3xhTd4dBG94EBJLp167cu@dc399","b4Gqpa9LpFOrxnhUtxzzKE","b4WKViJIhEkLJzCZVH7jDW","b8W7ffQENFs4Gr7w4s5V7n@0b2e1","b8xsxH8LNIP5VvMV9zRMnR","b9E5tSOwpHXpDKyTN+zDtU","baIUdvKGZPgZxNbjWTFuRI","baMpyfuptH0594zVTVsce7","baft3MRBVBW7tgJmqZCBSG","bbUxkrB9BCTJ26RzBIcE4j","bbf3xumEFBJJQeacOLk4iB","bdBWn64RRLbKzxERbAFCvl@6c48a","bdzPrwYnpF4q+dxR0bN7sM@e3b8e","bf3hH1Jt5Dzq2q7+VgD99l","c0MG0hlT1MFYKqU/LdIRiE","c43gSF38xNu5eW4yzFtNZU","c6pAFcuCBFsZ0t9JA1QigJ","c649uq3uFNsa46+Ycc2jU/","c7jUq4rgRDJq47I61KYNt5","c7xDXBzXVIspDmVBYGjhgS@4a2ee","caPn9glElCSJHr6znn1gET","cazUxA7INFWoosWn6GiHj0","cbbMcnqYxNqKPar+IFes91@c6160","cbt8DSu5lNWYBBb81GZynV","cewwi8z8ZL+LZc36kp+r2Z","cfyqyE4s1NZIkcbQmj2gUN","d0AgVl9F5LmI7uuoGGzo+k","d1NGQ2rJZCcbhjH0/erZWw","d2NhHe9jRDMJbuFIsm/Pws","d3MccLNZpG7qKxXNiwtEX3","d6dhjC6KtF7oMOPYTRs2zV","d6nSuzcqRE26gh4aXKkczU","d7lVsyiQ1Jca+glJSlHfLB","d7vwR808tCfKoyDwP06yau","d8OI7i5WBJna5lhu33TkbJ@def9f","d93tVSLPdOILBBZofyxZFx","daJLUpPCxNxLbPPwyd/3wx","dbXLigFrJFzIUzI7QMJNvm","dbxUP7dRpE8K5dwlXnrc+D","ddRxb18WBG05G2j9fWAFU4","deXzQcs8lJ36uRmQ4wA9tx","dfAqbv6k1PtIQtXH9b/Mr3","e3GWgvrlNI/ZR0GiC3ABWe","e3zVrozXtHnaBFU3qs5pMw","e39ycD5OpEJ5f+RaCXB2ki@d840e","e6LPs1/A5Gl5YRYvv1HAlf@93d92","e6g6sjmT9B0rqnH8UrNib3","e6hn2xxfZNpKJGjNtf2DbS","e7tjwxGnxGnb/JEbhW+XtA","e8kKnd26BPQIkxm8VEaLfw","e8sEniZrVIe41/Qtkk0RBf","e8sEniZrVIe41/Qtkk0RBf@6c48a","e9diDHhD5G/7voriEtQMsh","e9w2bY6OBFqKfC9Ihf9xjK","eaoKREpS9NxbNe8qyFGS9k","eavqrdHMJC3INlEZfJxhK+","ebiG/zQnxJ5oels74hTydT","eb79YP681DgL8M8w9cKYjw@01273","eb79YP681DgL8M8w9cKYjw@75a28","ectcvTkH5Oo4grsi+KcsYl","f0SF6RS3JCsbGocV7Ch0r9","f0WUOhih9PRbGRqSywizBb","f2AVIdS3ZP5LBLzZ1m+mZq","f3U8/yR2dHs6AkdVomOiiv","f4bzJfuWZBRpFAbX76UNkp","f5fp7fh9NBoZoggH+4piJJ@cd281","f5uq/+TCJFNpi3ydxKSlOe","f5uq/+TCJFNpi3ydxKSlOe@6c48a","f8N7cu9o5J/qHknm6n0y1P","f8aHGSqhdHc4k9nDfYo3Hr@438fe","f8aHGSqhdHc4k9nDfYo3Hr@aa463","f886ZOlw9BNK48TuRi4M0c","fbC8NzxLBIt5Oii26PNASo","fbC8NzxLBIt5Oii26PNASo@6c48a","fbJFYUf79EJrnhCQd+pE2X","fbPlcWPJhPd5veFmVSOKB7","fbXiWNR1VFvay3GYbtPmNQ","fblFHkmExMv7HgCw5x1aoK","fbsXPjpyRG+IijYdwMWF61","fd6D9wo+lJk5XKiNBZ5prw","ffDy8e6bdId6mLVLTofXdS"],"paths":{"21":["Cashier",0],"22":["Staff",0],"23":["DinoRewardEntity",0],"24":["Dinosaur_ShowStand_10001",0],"27":["GuidePlane",0],"28":["Trash_Can",0],"29":["LivestockFarm",0],"30":["map_10001",0],"31":["Npc_disk",0],"51":["Dino_Mount",0],"57":["DinosaurEgg_15",0],"65":["DinosaurEgg_6",0],"69":["DinosaurEgg_4",0],"70":["Dino_10",0],"73":["Dinosaur_ShowStand_10002",0],"75":["Dino_18",0],"76":["Halo",0],"94":["Dino_14",0],"99":["DinosaurEgg_11",0],"108":["Dino_9",0],"109":["DinosaurEgg_18",0],"112":["Dino_6",0],"113":["Npc_4",0],"116":["Dino_7",0],"121":["PigIcon",0],"125":["Dino_1",0],"126":["DinosaurEgg_16",0],"132":["DinosaurEgg_12",0],"139":["Dino_8",0],"140":["DinosaurEgg_7",0],"141":["DinosaurEgg_10",0],"143":["player",0],"162":["Npc_3",0],"163":["Dinosaur_ShowStand_10003",0],"169":["map_10002",0],"174":["DinosaurEgg_14",0],"177":["GoldCoin",0],"178":["DinosaurEgg_3",0],"180":["map_10003",0],"183":["Npc_2",0],"192":["Dino_11",0],"197":["Dino_12",0],"213":["SightseeingVehicle",0],"225":["DinosaurEgg_2",0],"226":["Dino_10001",0],"231":["Dino_3",0],"232":["Dino_17",0],"237":["DinosaurEgg_17",0],"239":["DinosaurEgg_13",0],"241":["Egg_ShowStand",0],"244":["Arrows",0],"248":["Npc_0",0],"249":["Dino_10002",0],"254":["Dino_10003",0],"255":["Dino_9001",0],"276":["Dino_4",0],"277":["Dino_13",0],"281":["Pig",0],"282":["DinosaurEgg_1",0],"283":["Money",0],"286":["DinosaurEgg_5",0],"295":["Dino_2",0],"299":["Dino_5",0],"300":["DinosaurEgg_8",0],"304":["Npc_1",0],"316":["DinosaurEgg_9",0],"319":["Dino_16",0],"320":["Dino_15",0]},"scenes":{},"packs":{"04359745a":["124","24"],"062744205":["35","128","41","193","63","130","290","306","312"],"08fb73989":["36","129","42","194","64","131","291","307","313"],"098381432":["21","62","85","102","51","22","207","220","221","222","236","242","28","271","29","275","30","292","31"],"09ad69efa":["68","103","23","127","133","151","164","185","262"],"0e2ca8df5":["67","27"]},"versions":{"import":[],"native":[]},"redirect":[32,"2",33,"3",34,"2",37,"2",39,"3",40,"2",44,"2",45,"2",10,"3",52,"2",54,"2",55,"2",56,"2",20,"3",58,"2",60,"2",61,"2",66,"2",71,"2",72,"2",74,"2",48,"3",77,"2",78,"2",79,"2",80,"2",81,"2",82,"2",83,"2",84,"2",86,"2",87,"2",88,"2",89,"2",90,"2",91,"2",92,"2",93,"2",49,"4",95,"4",96,"4",97,"4",50,"4",98,"4",100,"2",101,"2",104,"2",105,"2",106,"2",107,"3",110,"2",111,"2",114,"2",115,"2",117,"2",118,"2",119,"2",120,"2",2,"3",122,"2",123,"2",134,"2",135,"2",136,"2",137,"2",138,"2",142,"2",144,"2",145,"2",146,"2",147,"2",148,"2",11,"4",149,"4",150,"4",12,"4",152,"2",153,"2",154,"2",155,"2",156,"2",157,"2",158,"2",159,"2",160,"2",161,"2",0,"3",165,"2",18,"6",166,"6",167,"6",19,"6",168,"3",170,"2",171,"2",172,"2",173,"5",175,"2",176,"2",179,"2",13,"5",181,"5",182,"5",14,"5",184,"2",186,"2",187,"2",188,"2",25,"6",189,"6",190,"6",26,"6",191,"2",4,"2",195,"2",196,"2",5,"2",198,"2",199,"2",200,"2",201,"3",202,"3",203,"2",204,"2",205,"3",206,"2",208,"2",1,"3",209,"2",210,"2",211,"2",212,"2",214,"2",215,"2",216,"2",6,"5",217,"5",218,"5",7,"5",219,"2",223,"2",224,"2",227,"2",228,"2",8,"4",229,"4",230,"4",9,"4",233,"2",234,"1",235,"2",238,"2",240,"2",243,"2",245,"2",246,"0",247,"2",250,"2",251,"1",252,"2",15,"3",253,"2",256,"2",257,"2",258,"2",259,"2",260,"2",261,"2",263,"2",264,"2",265,"2",266,"2",267,"0",268,"2",269,"2",270,"2",272,"2",273,"2",3,"3",274,"2",278,"2",279,"2",280,"2",284,"2",285,"2",287,"2",288,"2",289,"2",293,"2",294,"2",296,"2",297,"2",298,"2",301,"2",302,"2",303,"2",305,"3",308,"2",16,"6",309,"6",310,"6",17,"6",311,"2",314,"2",315,"2",317,"2",318,"2"],"debug":false,"extensionMap":{".cconb":["0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","1","1","10","10","10","11","11","11","12","12","12","13","13","13","14","14","14","15","15","15","16","16","16","17","17","17","18","18","19","19","2","2","2","2","2","20","25","26","3","3","3","3","3","39","4","4","4","4","48","48","48","48","48","48","48","49","49","49","49","49","49","5","5","5","5","50","50","50","50","50","50","6","6","6","6","7","7","7","7","8","8","8","8","9","9","9","9"]},"hasPreloadScript":true,"types":["cc.Prefab"]}