{"importBase":"import","nativeBase":"native","name":"objects2","deps":["internal"],"uuids":["018fa4e7f","03dc2b62d","05f649ddd","84H9YsfvNAXKWJWh78pPIV@1f586","84H9YsfvNAXKWJWh78pPIV@cf5ee","a0ml4PgURAnKdqBBZUzvAI@1f586","a0ml4PgURAnKdqBBZUzvAI@cf5ee","7czvegN3FAl7pXdKOrxyXR@2cbc4","7czvegN3FAl7pXdKOrxyXR@883e3","7czvegN3FAl7pXdKOrxyXR@caa5f","84H9YsfvNAXKWJWh78pPIV@30af7","84H9YsfvNAXKWJWh78pPIV@438fe","84H9YsfvNAXKWJWh78pPIV@a17c9","84H9YsfvNAXKWJWh78pPIV@d90a4","a0ml4PgURAnKdqBBZUzvAI@438fe","a0ml4PgURAnKdqBBZUzvAI@6ddc0","a0ml4PgURAnKdqBBZUzvAI@c6c2b","a0ml4PgURAnKdqBBZUzvAI@d90a4","1brw/JvvpFnIvdrxpFCgMZ"],"paths":{"3":["Velociraptor_001/idle",3,1],"4":["Velociraptor_001/run",3,1],"5":["Tyrannosaurus_001/idle",3,1],"6":["Tyrannosaurus_001/run",3,1],"7":["Crown/Crown",2,1],"8":["Crown/14 - Default",1,1],"9":["Crown/Crown",0,1],"10":["Velociraptor_001/Velociraptor",0,1],"11":["Velociraptor_001/UnnamedSkeleton",4,1],"12":["Velociraptor_001/Velociraptor_001",2,1],"13":["Velociraptor_001/01 - Default",1,1],"14":["Tyrannosaurus_001/UnnamedSkeleton",4,1],"15":["Tyrannosaurus_001/Tyrannosaurus",0,1],"16":["Tyrannosaurus_001/Tyrannosaurus_001",2,1],"17":["Tyrannosaurus_001/01 - Default",1,1]},"scenes":{},"packs":{"018fa4e7f":["10","11","12","13"],"03dc2b62d":["14","15","16","17"],"05f649ddd":["7","8","9"]},"versions":{"import":[],"native":[]},"redirect":[18,"0"],"debug":false,"extensionMap":{".cconb":["3","3","4","4","5","5","6","6"]},"hasPreloadScript":true,"types":["cc.Mesh","cc.Material","cc.Prefab","cc.AnimationClip","cc.Skeleton"]}