{"importBase":"import","nativeBase":"native","name":"Effect","deps":["internal","main"],"uuids":["0224863vlMzqoFarhD0BOu","0224863vlMzqoFarhD0BOu@6c48a","032e70cc9","037cee373","0592b2fe9","059356cfc","05qAW8XA9PO7FD6JF4ePla","05qAW8XA9PO7FD6JF4ePla@6c48a","07f741d39","09c5308f3","0a4558178","0a8a36daa","0d9366132","0ea32f8a8","10F5G44XBCTaILokRTAYOy","11WD7Fw39HQJlx06V+KbBA","11WD7Fw39HQJlx06V+KbBA@6c48a","1eyBJrb/hFnLnMk0whmfOC","2a06/rNxxK6LScLk2ZNhmk","37gxfNeFpPVInO26P/NLHt@46540","37gxfNeFpPVInO26P/NLHt@6b308","38SeHxVOtBx4HKB+5jAQy7","40ba5Xg6lD8a0C+/B0M0T3","4f1Cxk3eNMj46CZI9R4r5r","4f2aDXQR5N3owtP/a3E4Kw","4f2aDXQR5N3owtP/a3E4Kw@6c48a","51NYbjh89GPo5kFCVd4o5u","51NYbjh89GPo5kFCVd4o5u@6c48a","52Gni3RgFFt4P4YlI0EgGz","647R9EEEBFcbLGosaZNzB9","6eZg75MpNMF4g3P7py+2L2","86fix71qtHHJYhzflgKe2q","8aS+JwLCJGJLpm8uy/kd0T","8aS+JwLCJGJLpm8uy/kd0T@6c48a","98PSLplOhEB6qMwIWD3Iu/","9cW9eIeiZCv7x6MuXhZGbg","a2V3Eh6OFN6rhdXayP0BfP","a2ZaSwEc1BwpoCP5LhzUt3","a2mwZ9ao9EqZdlA7slFOB4","afou0aRFZORLW7nVPPno6A","b1yWBxZotGmp27IvdSnxjO","b4WKViJIhEkLJzCZVH7jDW","bbMKB8vvtGq5908VbF/Ytu","bdBWn64RRLbKzxERbAFCvl","bdBWn64RRLbKzxERbAFCvl@6c48a","cbbMcnqYxNqKPar+IFes91@c6160","cbbMcnqYxNqKPar+IFes91@ea437","d6nSuzcqRE26gh4aXKkczU","e8sEniZrVIe41/Qtkk0RBf","e8sEniZrVIe41/Qtkk0RBf@6c48a","e9diDHhD5G/7voriEtQMsh","f5UvkscmRD3Lr0zUi1KiCz","f5UvkscmRD3Lr0zUi1KiCz@6c48a","f5uq/+TCJFNpi3ydxKSlOe","f5uq/+TCJFNpi3ydxKSlOe@6c48a","fbC8NzxLBIt5Oii26PNASo","fbC8NzxLBIt5Oii26PNASo@6c48a","4bOG8Xjj9J67G4q/DolxJz","d1NGQ2rJZCcbhjH0/erZWw","d93tVSLPdOILBBZofyxZFx"],"paths":{"0":["Textures/tx_xq_0001233",3],"1":["Textures/tx_xq_0001233/texture",4,1],"6":["Textures/hexagon_gradient2",3],"7":["Textures/hexagon_gradient2/texture",4,1],"14":["Textures/glowline_a",2],"15":["Textures/DT_circle_0027",3],"16":["Textures/DT_circle_0027/texture",4,1],"17":["Textures/DT_arrow_006",2],"18":["Textures/DT_circle_0061_a2",2],"19":["Mesh/CubeGlow_001/Box001",0,1],"20":["Mesh/CubeGlow_001/CubeGlow_001",1,1],"21":["Textures/hexagon_gradient2",2],"22":["Prefabs/Effect_Dion_CubeRegion_001",1],"23":["Prefabs/Effect_Dion_loading_001",1],"24":["Textures/zheoho63",3],"25":["Textures/zheoho63/texture",4,1],"26":["Textures/DT_circle_0061",3],"27":["Textures/DT_circle_0061/texture",4,1],"28":["Textures/glowline",2],"29":["Textures/tx_xq_0001169",2],"30":["Textures/DT_circle_0027",2],"31":["Textures/tx_xq_0001233",2],"32":["Textures/glowline",3],"33":["Textures/glowline/texture",4,1],"34":["Textures/hexagon_gradient3",2],"35":["Prefabs/Effect_Dion_birth_001",1],"36":["Textures/DT_circle_0064_a",2],"37":["Textures/DT_circle_0063_a",2],"38":["Prefabs/Effect_Dion_CircleRegion_001",1],"39":["Textures/DT_smoke_006",2],"40":["Textures/DT_circle_0061_a",2],"41":["Textures/zheoho63_a",2],"42":["Prefabs/Effect_Dion_Arrow_001",1],"43":["Textures/DT_smoke_006",3],"44":["Textures/DT_smoke_006/texture",4,1],"45":["Mesh/scifi_hexagon_tube/Cylinder001",0,1],"46":["Mesh/scifi_hexagon_tube/scifi_hexagon_tube",1,1],"47":["Prefabs/Effect_Dion_CircleRegion_003",1],"48":["Textures/DT_circle_0063",3],"49":["Textures/DT_circle_0063/texture",4,1],"50":["Prefabs/Effect_Dion_CircleRegion_002",1],"51":["Textures/DT_arrow_006",3],"52":["Textures/DT_arrow_006/texture",4,1],"53":["Textures/DT_circle_0064",3],"54":["Textures/DT_circle_0064/texture",4,1],"55":["Textures/tx_xq_0001169",3],"56":["Textures/tx_xq_0001169/texture",4,1],"57":["Prefabs/Effect_Dion_birth_002",1],"59":["Prefabs/Effect_Dion_Collect_001",1]},"scenes":{},"packs":{"032e70cc9":["22","34","37"],"037cee373":["0","24","6","32","15","26","48","53","51","55"],"0592b2fe9":["23","28","29","30","31"],"059356cfc":["18","50"],"07f741d39":["14","21","38","40","41"],"09c5308f3":["45","46"],"0a4558178":["1","25","7","33","16","27","49","54","52","56"],"0a8a36daa":["19","20"],"0d9366132":["17","42"],"0ea32f8a8":["36","47"]},"versions":{"import":[],"native":[]},"redirect":[35,"1",39,"1",43,"1",44,"1",58,"0"],"debug":false,"extensionMap":{},"hasPreloadScript":true,"types":["cc.Mesh","cc.Prefab","cc.Material","cc.ImageAsset","cc.Texture2D"]}