{"importBase":"import","nativeBase":"native","name":"objects","deps":["internal"],"uuids":["02J8C3EidALqvC4Cf+tdxe@73b7f","04y8c4s6ZMTYke/+lzvydf@c8a58","08JutlxcNG0LHt95DS+z2y@3346e","0bhgDtD3hGPpXTGnHpzikJ@c8a58","3cFSbp5TNL1bNelfnH143i@73b7f","47/fVnh1BBaZTLIdi/eibZ@31ba9","6eJd1pBidDsI15+/L7jF5Z@1f586","77x2/MqJBFaoWogrkum9CD@73b7f","8fvlxdbZVNWK3QAD+ZD7rA@73b7f","96sV4kv7BDBZt/dnglrOGw@73b7f","99MZqMP8RKNZShRJSwfynt@78afa","bf3AZux9pAWaDoPrSWUV8i@388b4","d8HcyKTDBLDqsN+FynG+1r@cf5ee","f5fp7fh9NBoZoggH+4piJJ@73b7f","02J8C3EidALqvC4Cf+tdxe@1d034","02J8C3EidALqvC4Cf+tdxe@438fe","02J8C3EidALqvC4Cf+tdxe@53e2d","02J8C3EidALqvC4Cf+tdxe@78e21","3cFSbp5TNL1bNelfnH143i@34c16","8fvlxdbZVNWK3QAD+ZD7rA@0ee66","8fvlxdbZVNWK3QAD+ZD7rA@4c7ca","04y8c4s6ZMTYke/+lzvydf@455da","06e90b5cb","3cFSbp5TNL1bNelfnH143i@a04cc","77x2/MqJBFaoWogrkum9CD@5119b","96sV4kv7BDBZt/dnglrOGw@438fe","f5fp7fh9NBoZoggH+4piJJ@438fe","f5fp7fh9NBoZoggH+4piJJ@cd281","08JutlxcNG0LHt95DS+z2y@44f6d","086f7d0ff","0952b0e05","09ba4a00c","1d0ug1z5hI9b43BUWrITpy@c8a58","3cFSbp5TNL1bNelfnH143i@438fe","0bhgDtD3hGPpXTGnHpzikJ@06ff5","0b9d8d8b0","0d9c0a5b6","3cFSbp5TNL1bNelfnH143i@78e21","77x2/MqJBFaoWogrkum9CD@438fe","77x2/MqJBFaoWogrkum9CD@78e21","77x2/MqJBFaoWogrkum9CD@ac10c","8fvlxdbZVNWK3QAD+ZD7rA@438fe","8fvlxdbZVNWK3QAD+ZD7rA@c4114","96sV4kv7BDBZt/dnglrOGw@212f1","96sV4kv7BDBZt/dnglrOGw@78e21","96sV4kv7BDBZt/dnglrOGw@fe080","f5fp7fh9NBoZoggH+4piJJ@78e21","f5fp7fh9NBoZoggH+4piJJ@b7be3","1brw/JvvpFnIvdrxpFCgMZ","1d0ug1z5hI9b43BUWrITpy@c7f3f","47/fVnh1BBaZTLIdi/eibZ@8a675","6eJd1pBidDsI15+/L7jF5Z@6fd14","99MZqMP8RKNZShRJSwfynt@778b4","bf3AZux9pAWaDoPrSWUV8i@7991b","d8HcyKTDBLDqsN+FynG+1r@7044e"],"paths":{"0":["Protagonist/Take 001",1,1],"1":["StrongMan_Walking/xingzou",1,1],"2":["jukonglong_daiji/jukonglong_daiji",1,1],"3":["FatMan_Walking/xingzou",1,1],"4":["Client_D/Take 001",1,1],"5":["qikonglong/capture",1,1],"6":["daiji/idle",1,1],"7":["Client_A/Take 001",1,1],"8":["Client_E/Take 001",1,1],"9":["Client_B/Take 001",1,1],"10":["zuoche/zuoche",1,1],"11":["judongxi/judongxi",1,1],"12":["pao/run",1,1],"13":["Client_C/Take 001",1,1],"14":["Protagonist/Protagonist",0,1],"15":["Protagonist/UnnamedSkeleton",2,1],"16":["Protagonist/Protagonist",4,1],"17":["Protagonist/13 - Default",3,1],"18":["Client_D/Client_D",4,1],"19":["Client_E/Client_E",4,1],"20":["Client_E/Client_E",0,1],"21":["StrongMan_Walking/StrongMan_Walking",4,1],"23":["Client_D/Client_D",0,1],"24":["Client_A/Client_A",0,1],"25":["Client_B/UnnamedSkeleton",2,1],"26":["Client_C/UnnamedSkeleton",2,1],"27":["Client_C/Client_C",4,1],"28":["jukonglong_daiji/jukonglong_daiji",4,1],"32":["xingzou/xingzou",1,1],"33":["Client_D/UnnamedSkeleton",2,1],"34":["FatMan_Walking/FatMan_Walking",4,1],"37":["Client_D/13 - Default",3,1],"38":["Client_A/UnnamedSkeleton",2,1],"39":["Client_A/13 - Default",3,1],"40":["Client_A/Client_A",4,1],"41":["Client_E/UnnamedSkeleton",2,1],"42":["Client_E/07 - Default",3,1],"43":["Client_B/Client_B",0,1],"44":["Client_B/13 - Default",3,1],"45":["Client_B/Client_B",4,1],"46":["Client_C/13 - Default",3,1],"47":["Client_C/Client_C",0,1],"49":["xingzou/xingzou",4,1],"50":["qikonglong/qikonglong",4,1],"51":["daiji/daiji",4,1],"52":["zuoche/zuoche",4,1],"53":["judongxi/judongxi",4,1],"54":["pao/pao",4,1]},"scenes":{},"packs":{"06e90b5cb":["18","33","37","23"],"086f7d0ff":["43","25","44","45"],"0952b0e05":["14","15","16","17"],"09ba4a00c":["38","24","39","40"],"0b9d8d8b0":["26","46","47","27"],"0d9c0a5b6":["19","41","20","42"]},"versions":{"import":[],"native":[]},"redirect":[48,"0"],"debug":false,"extensionMap":{".cconb":["0","0","1","1","10","10","11","11","12","12","13","13","2","2","3","3","32","32","4","4","5","5","6","6","7","7","8","8","9","9"]},"hasPreloadScript":true,"types":["cc.Mesh","cc.AnimationClip","cc.Skeleton","cc.Material","cc.Prefab"]}