{"importBase":"import","nativeBase":"native","name":"main","deps":["internal"],"uuids":["045305449","057eb57b0","079af3809","baIUdvKGZPgZxNbjWTFuRI","d5i3lMSFpBYb035Y9DKcXN","1acYig4y9C948ne9e6ElLC@b47c0","1acYig4y9C948ne9e6ElLC@b47c0@40c10","1acYig4y9C948ne9e6ElLC@b47c0@74afd","1acYig4y9C948ne9e6ElLC@b47c0@7d38f","1acYig4y9C948ne9e6ElLC@b47c0@8fd34","1acYig4y9C948ne9e6ElLC@b47c0@bb97f","1acYig4y9C948ne9e6ElLC@b47c0@e9a6d","6883SKQK9OerYi7tYIIgoG","6883SKQK9OerYi7tYIIgoG@00db7","6883SKQK9OerYi7tYIIgoG@01428","6883SKQK9OerYi7tYIIgoG@01b9b","6883SKQK9OerYi7tYIIgoG@02de4","6883SKQK9OerYi7tYIIgoG@04e88","6883SKQK9OerYi7tYIIgoG@07e10","6883SKQK9OerYi7tYIIgoG@0846f","6883SKQK9OerYi7tYIIgoG@09d6a","6883SKQK9OerYi7tYIIgoG@0bb9d","6883SKQK9OerYi7tYIIgoG@0c221","6883SKQK9OerYi7tYIIgoG@0d3f2","6883SKQK9OerYi7tYIIgoG@0db69","6883SKQK9OerYi7tYIIgoG@0edbe","6883SKQK9OerYi7tYIIgoG@102a2","6883SKQK9OerYi7tYIIgoG@122a5","6883SKQK9OerYi7tYIIgoG@13cd3","6883SKQK9OerYi7tYIIgoG@15116","6883SKQK9OerYi7tYIIgoG@171f5","6883SKQK9OerYi7tYIIgoG@1759e","6883SKQK9OerYi7tYIIgoG@1b72c","6883SKQK9OerYi7tYIIgoG@1c451","6883SKQK9OerYi7tYIIgoG@1ce89","6883SKQK9OerYi7tYIIgoG@1f016","6883SKQK9OerYi7tYIIgoG@1f144","6883SKQK9OerYi7tYIIgoG@223e0","6883SKQK9OerYi7tYIIgoG@26638","6883SKQK9OerYi7tYIIgoG@2798f","6883SKQK9OerYi7tYIIgoG@296ab","6883SKQK9OerYi7tYIIgoG@298b4","6883SKQK9OerYi7tYIIgoG@2a573","6883SKQK9OerYi7tYIIgoG@2f5dc","6883SKQK9OerYi7tYIIgoG@3280f","6883SKQK9OerYi7tYIIgoG@32e4f","6883SKQK9OerYi7tYIIgoG@3451c","6883SKQK9OerYi7tYIIgoG@34555","6883SKQK9OerYi7tYIIgoG@36d32","6883SKQK9OerYi7tYIIgoG@37018","6883SKQK9OerYi7tYIIgoG@3752b","6883SKQK9OerYi7tYIIgoG@375ce","6883SKQK9OerYi7tYIIgoG@39524","6883SKQK9OerYi7tYIIgoG@3af99","6883SKQK9OerYi7tYIIgoG@3cc36","6883SKQK9OerYi7tYIIgoG@3da2e","6883SKQK9OerYi7tYIIgoG@41e6e","6883SKQK9OerYi7tYIIgoG@42ba7","6883SKQK9OerYi7tYIIgoG@46ded","6883SKQK9OerYi7tYIIgoG@4837d","6883SKQK9OerYi7tYIIgoG@488e0","6883SKQK9OerYi7tYIIgoG@4a554","6883SKQK9OerYi7tYIIgoG@4cac3","6883SKQK9OerYi7tYIIgoG@52a48","6883SKQK9OerYi7tYIIgoG@5632e","6883SKQK9OerYi7tYIIgoG@580e5","6883SKQK9OerYi7tYIIgoG@5a566","6883SKQK9OerYi7tYIIgoG@5b213","6883SKQK9OerYi7tYIIgoG@5ed6c","6883SKQK9OerYi7tYIIgoG@6388f","6883SKQK9OerYi7tYIIgoG@63943","6883SKQK9OerYi7tYIIgoG@67346","6883SKQK9OerYi7tYIIgoG@69541","6883SKQK9OerYi7tYIIgoG@699ea","6883SKQK9OerYi7tYIIgoG@6a263","6883SKQK9OerYi7tYIIgoG@6ba5a","6883SKQK9OerYi7tYIIgoG@6c5aa","6883SKQK9OerYi7tYIIgoG@6ccc2","6883SKQK9OerYi7tYIIgoG@6eb02","6883SKQK9OerYi7tYIIgoG@6f2e9","6883SKQK9OerYi7tYIIgoG@6fa8a","6883SKQK9OerYi7tYIIgoG@6fbf1","6883SKQK9OerYi7tYIIgoG@70e43","6883SKQK9OerYi7tYIIgoG@7383d","6883SKQK9OerYi7tYIIgoG@76997","6883SKQK9OerYi7tYIIgoG@76b9c","6883SKQK9OerYi7tYIIgoG@76f84","6883SKQK9OerYi7tYIIgoG@790fe","6883SKQK9OerYi7tYIIgoG@7972a","6883SKQK9OerYi7tYIIgoG@79a18","6883SKQK9OerYi7tYIIgoG@7b1e1","6883SKQK9OerYi7tYIIgoG@7b824","6883SKQK9OerYi7tYIIgoG@7b928","6883SKQK9OerYi7tYIIgoG@7c0c2","6883SKQK9OerYi7tYIIgoG@7d2a0","6883SKQK9OerYi7tYIIgoG@82b3a","6883SKQK9OerYi7tYIIgoG@85fd9","6883SKQK9OerYi7tYIIgoG@8b397","6883SKQK9OerYi7tYIIgoG@8c9c6","6883SKQK9OerYi7tYIIgoG@8d0ac","6883SKQK9OerYi7tYIIgoG@90d5a","6883SKQK9OerYi7tYIIgoG@9207a","6883SKQK9OerYi7tYIIgoG@93925","6883SKQK9OerYi7tYIIgoG@95690","6883SKQK9OerYi7tYIIgoG@95ca8","6883SKQK9OerYi7tYIIgoG@99bf7","6883SKQK9OerYi7tYIIgoG@9dfb6","6883SKQK9OerYi7tYIIgoG@a22f2","6883SKQK9OerYi7tYIIgoG@a2744","6883SKQK9OerYi7tYIIgoG@a5b0a","6883SKQK9OerYi7tYIIgoG@a6a1d","6883SKQK9OerYi7tYIIgoG@a770b","6883SKQK9OerYi7tYIIgoG@a77ab","6883SKQK9OerYi7tYIIgoG@a97fc","6883SKQK9OerYi7tYIIgoG@a9aa3","6883SKQK9OerYi7tYIIgoG@af1f6","6883SKQK9OerYi7tYIIgoG@b2341","6883SKQK9OerYi7tYIIgoG@b3a3d","6883SKQK9OerYi7tYIIgoG@b403c","6883SKQK9OerYi7tYIIgoG@b4b25","6883SKQK9OerYi7tYIIgoG@b4fa0","6883SKQK9OerYi7tYIIgoG@b599a","6883SKQK9OerYi7tYIIgoG@ba54e","6883SKQK9OerYi7tYIIgoG@bc6f2","6883SKQK9OerYi7tYIIgoG@bd097","6883SKQK9OerYi7tYIIgoG@be19a","6883SKQK9OerYi7tYIIgoG@c0394","6883SKQK9OerYi7tYIIgoG@c117c","6883SKQK9OerYi7tYIIgoG@c1edf","6883SKQK9OerYi7tYIIgoG@c4c29","6883SKQK9OerYi7tYIIgoG@c7616","6883SKQK9OerYi7tYIIgoG@c79f0","6883SKQK9OerYi7tYIIgoG@c7ff1","6883SKQK9OerYi7tYIIgoG@ca19d","6883SKQK9OerYi7tYIIgoG@cbb12","6883SKQK9OerYi7tYIIgoG@cdc15","6883SKQK9OerYi7tYIIgoG@d36dd","6883SKQK9OerYi7tYIIgoG@d6c4c","6883SKQK9OerYi7tYIIgoG@d86dd","6883SKQK9OerYi7tYIIgoG@d963a","6883SKQK9OerYi7tYIIgoG@da513","6883SKQK9OerYi7tYIIgoG@da944","6883SKQK9OerYi7tYIIgoG@db80b","6883SKQK9OerYi7tYIIgoG@db897","6883SKQK9OerYi7tYIIgoG@dda7d","6883SKQK9OerYi7tYIIgoG@de71a","6883SKQK9OerYi7tYIIgoG@dee78","6883SKQK9OerYi7tYIIgoG@e1313","6883SKQK9OerYi7tYIIgoG@e3efb","6883SKQK9OerYi7tYIIgoG@e418b","6883SKQK9OerYi7tYIIgoG@e5037","6883SKQK9OerYi7tYIIgoG@e560d","6883SKQK9OerYi7tYIIgoG@e6031","6883SKQK9OerYi7tYIIgoG@e6dee","6883SKQK9OerYi7tYIIgoG@ea7cb","6883SKQK9OerYi7tYIIgoG@ec245","6883SKQK9OerYi7tYIIgoG@f27e6","6883SKQK9OerYi7tYIIgoG@f45da","6883SKQK9OerYi7tYIIgoG@f53e8","6883SKQK9OerYi7tYIIgoG@f55c5","6883SKQK9OerYi7tYIIgoG@f8732","6883SKQK9OerYi7tYIIgoG@fa98c","6883SKQK9OerYi7tYIIgoG@fc964","6883SKQK9OerYi7tYIIgoG@fefe0","6fAc9/gb9Kfr1dCvwZaWSA@b47c0","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@40c10","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@74afd","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@7d38f","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@8fd34","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@bb97f","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@e9a6d","97G9sjP/ZD67QiHDAWWjZj","9b7faGZnlAho2qZZ0J32HP","9b7faGZnlAho2qZZ0J32HP@6c48a","9cW9eIeiZCv7x6MuXhZGbg","abGnT+4BhPE7y33SlsT22d","afou0aRFZORLW7nVPPno6A","bdBWn64RRLbKzxERbAFCvl","bdBWn64RRLbKzxERbAFCvl@6c48a","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"3":["db:/internal/physics/default-physics-material",1],"179":["db:/internal/default_renderpipeline/builtin-forward",0]},"scenes":{"db://assets/scenes/main.scene":4},"packs":{"045305449":["172","177"],"057eb57b0":["173","178"],"079af3809":["5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75","76","77","78","79","80","81","82","83","84","85","86","87","88","89","90","91","92","93","94","95","96","97","98","99","100","101","102","103","104","105","106","107","108","109","110","111","112","113","114","115","116","117","118","119","120","121","122","123","124","125","126","127","128","129","130","131","132","133","134","135","136","137","138","139","140","141","142","143","144","145","146","147","148","149","150","151","152","153","154","155","156","157","158","159","160","161","162","163","164","165","166","167","168","169","170","174","175","176","4"]},"versions":{"import":[],"native":[]},"redirect":[171,"0",3,"0"],"debug":false,"extensionMap":{},"hasPreloadScript":true,"types":["cc.RenderPipeline","cc.PhysicsMaterial"]}