{"importBase":"import","nativeBase":"native","name":"resources","deps":[],"uuids":["03dbde2ee","064e91d62","06d2d0c79","063cmQgyFFNq+7+dg39GnW","083fcc52d","096259d56","0ac69ec09","0edfa8ea5","4c7N5R1G1LILAu5Y8GPsVv","10KFwdl51KfoDAhuDcKmXY","10cHjPfdZA0aC1b2tENbe9","10cHjPfdZA0aC1b2tENbe9@6c48a","10cHjPfdZA0aC1b2tENbe9@f9941","17fRJtlTNPo49tLyDD+2C4","17fRJtlTNPo49tLyDD+2C4@6c48a","17fRJtlTNPo49tLyDD+2C4@f9941","22uS/0fe1B9I4o9M6DXs+S","22uS/0fe1B9I4o9M6DXs+S@6c48a","22uS/0fe1B9I4o9M6DXs+S@f9941","41Tdjq38FDFYPd1AzF1JfP","42/Q/iltFEeKxCn6hNmWZb","42/Q/iltFEeKxCn6hNmWZb@6c48a","42/Q/iltFEeKxCn6hNmWZb@f9941","4a6wzHs8FC/ZMhkUH2Ro31","4a6wzHs8FC/ZMhkUH2Ro31@6c48a","4ekKTpKpNBR7/9oHHMehgy","55W8ELgS1IwZksaui83XQ6","55W8ELgS1IwZksaui83XQ6@6c48a","55W8ELgS1IwZksaui83XQ6@f9941","5brTEuzhJIRIS37rHYJjWT","5brTEuzhJIRIS37rHYJjWT@6c48a","5brTEuzhJIRIS37rHYJjWT@f9941","78Y7KldlhAupzlSGcrXcFt","78Y7KldlhAupzlSGcrXcFt@6c48a","7b7hAKB2ZGaLznWeO1897z","7b7hAKB2ZGaLznWeO1897z@6c48a","7b7hAKB2ZGaLznWeO1897z@f9941","95SlPKxXNMw5P2Mwtoh3T9","95SlPKxXNMw5P2Mwtoh3T9@6c48a","95SlPKxXNMw5P2Mwtoh3T9@f9941","9aFZtQzY1Nt6EOT5ir/X1D","9aFZtQzY1Nt6EOT5ir/X1D@6c48a","ab2wspaZFMaJu3pYKNN7J8","ab2wspaZFMaJu3pYKNN7J8@6c48a","b3FCMEwn9EkrlPVR0VSiv0","c7jiHKhg9DnZeVzw1pVGVB","c7jiHKhg9DnZeVzw1pVGVB@6c48a","c7jiHKhg9DnZeVzw1pVGVB@f9941","ceiBqzJVpPOYk9rXQ4chSP","ceiBqzJVpPOYk9rXQ4chSP@6c48a","ceiBqzJVpPOYk9rXQ4chSP@f9941","d8nS9oU3hLaLyg1il+w3YD","fdqOAHT6ZI9Y17isHVMjjL","fdqOAHT6ZI9Y17isHVMjjL@6c48a","fdqOAHT6ZI9Y17isHVMjjL@f9941","3aHVpjfM9Fmb0FNFFBqV+K","4a6wzHs8FC/ZMhkUH2Ro31@f9941","57UgcWSMhKGYrPQcn4d3+w","57UgcWSMhKGYrPQcn4d3+w@6c48a","57UgcWSMhKGYrPQcn4d3+w@f9941","6b0J3EzCZC2qPuLdXweFXU","9bFiozxI1OPYYmAVto6o5f","abM0r48P9PWbQzCVmNv7K8","ab2wspaZFMaJu3pYKNN7J8@f9941","bdB28lnk9DHq356YUxAK3h","eascjKp7RCWLwHDTg3n9mV","ebcif24hVCy553QZe7CPix","eduvWHxrRBqYIR8KC8E0st","f3BJuJaw5MOJnZSo9KN9X2","fcECPx9CBOTYEXR3wXL86f"],"paths":{"3":["table/TableSceneConfig",0],"8":["common/anim/notify",1],"9":["common/prefab/notify",2],"10":["loading/texture/loading_bg",3],"11":["loading/texture/loading_bg/texture",4,1],"12":["loading/texture/loading_bg/spriteFrame",5,1],"13":["common/texture/bg_window",3],"14":["common/texture/bg_window/texture",4,1],"15":["common/texture/bg_window/spriteFrame",5,1],"16":["common/texture/toast",3],"17":["common/texture/toast/texture",4,1],"18":["common/texture/toast/spriteFrame",5,1],"19":["common/prefab/joystick",2],"20":["loading/texture/starup_bg",3],"21":["loading/texture/starup_bg/texture",4,1],"22":["loading/texture/starup_bg/spriteFrame",5,1],"23":["loading/texture/starup_bg_new",3],"24":["loading/texture/starup_bg_new/texture",4,1],"25":["common/prefab/netinstable",2],"26":["loading/texture/loading",3],"27":["loading/texture/loading/texture",4,1],"28":["loading/texture/loading/spriteFrame",5,1],"29":["common/texture/joystick_inner",3],"30":["common/texture/joystick_inner/texture",4,1],"31":["common/texture/joystick_inner/spriteFrame",5,1],"32":["loading/texture/loading%",3],"33":["loading/texture/loading%/texture",4,1],"34":["common/texture/btn_ok",3],"35":["common/texture/btn_ok/texture",4,1],"36":["common/texture/btn_ok/spriteFrame",5,1],"37":["loading/texture/logo",3],"38":["loading/texture/logo/texture",4,1],"39":["loading/texture/logo/spriteFrame",5,1],"40":["loading/texture/loading_number",3],"41":["loading/texture/loading_number/texture",4,1],"42":["common/texture/frame_figure",3],"43":["common/texture/frame_figure/texture",4,1],"44":["loading/prefab/loading",2],"45":["common/texture/btn_cancel",3],"46":["common/texture/btn_cancel/texture",4,1],"47":["common/texture/btn_cancel/spriteFrame",5,1],"48":["common/texture/joystick_round",3],"49":["common/texture/joystick_round/texture",4,1],"50":["common/texture/joystick_round/spriteFrame",5,1],"51":["common/prefab/window",2],"52":["common/texture/loading",3],"53":["common/texture/loading/texture",4,1],"54":["common/texture/loading/spriteFrame",5,1],"55":["table/TableDinoDiskConfig",0],"56":["loading/texture/starup_bg_new/spriteFrame",5,1],"60":["table/TableUpgradeConfig",0],"61":["table/TableHunterConfig",0],"62":["table/TableGlobalConfig",0],"63":["common/texture/frame_figure/spriteFrame",5,1],"64":["table/TableSystemRewardConfig",0],"65":["table/TableChipsDinoLevelRewardConfig",0],"66":["table/TableCashierConfig",0],"67":["table/TableDayTaskConfig",0],"68":["table/TableDinoConfig",0],"69":["table/TableEggDiskConfig",0]},"scenes":{},"packs":{"03dbde2ee":["24","30","35","41","17","21","14","27","38","33","11","58","43","46","49","53"],"064e91d62":["25","59","54"],"06d2d0c79":["15","36","47","51"],"083fcc52d":["12","22","28","39","44"],"096259d56":["23","29","34","40","16","20","13","26","37","32","10","57","42","45","48","52"],"0ac69ec09":["9","18"],"0edfa8ea5":["19","31","50"]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{".cconb":["8","8"]},"hasPreloadScript":true,"types":["cc.JsonAsset","cc.AnimationClip","cc.Prefab","cc.ImageAsset","cc.Texture2D","cc.SpriteFrame"]}